# Worklogs

As a part of the project's assessment criteria, each team member was required
to log the hours they worked and what they worked on. This was so that at the
end of each semester a student would be able reccount on what the done,
achieved and total amount of time spent working.

From these worklogs we are able to determine when each student was actively
working on the project and how students collaborate as a team; e.g. working
alone (silo behaviour) or together as a team.

The only limitations being that each student, whilst adhering to a common
template, still lack information to help separate tasks from one another; e.g.
a documentation task is equal to coding task within the project. In the future
it would better if each student either separated tasks into categories or have
them tagged under multiple themes for later and further analysis.


## Worklog table

Table: A Student Worklog table example

-------------------------------------------------------------------------------
 Date      Start Time /  Duration Task         Comments
           Stop Time      (Hours)
---------- ------------ --------- ------------ --------------------------------
 13/03/14  11:00am -         1.25 Supervisor   Had a meeting with Clinton,
           12:15pm                Meeting 00   Andrew and 5 others from our
                                               Software Development Project
                                               Group.
-------------------------------------------------------------------------------

Each student worklog recorded:

Date
:    The day in which the task took place. (If a task took more than one day
     it would recorded as a separate task for the new day.)

Start Time / Stop Time
:    The _rough_ timeframe in which a task took place within.

Duration (Hours)
:    The _rough_ amount of time in hours. (Often measured with decimal values
     to represent half, quarter of or 10 past a hour; i.e. 30, 15 or 10 minute
     intervals)

Task
:    The brief summary or name of the task assign to the student in which they
     attempted _and may have completed_.

Comments
:    Any additional notes or further commentary about the given task.
     Including, but not limited to, difficulties with the task, outside
     influence, goals acheieved, other people involved, etc.


## Team Worklog analysis

Through aggregating the data present in each of worklogs into the teams that
each member belong to, we can start to analysis and compare how efffectively a
team worked as a group. This aggregated data can then be plotted as heatmap
across the calendar year, like such:

![Calendar Heatmap of all teams' accumulated hours\label{overall}][teams_heatmap]

From this calendar heatmap, the figure \ref{overall} above, there a few key
points that be determined:

 1. March 24th, April 9th and October 22nd are important days

    Table: The most important days in the teams' overall accumulated hours
           calendar heatmap

    |     | Date       | Duration..Hours. |
    |-----|------------|------------------|
    | 14  | 2014-03-24 | 54.7466666666667 |
    | ... | ...        | ...              |
    | 27  | 2014-04-09 | 63.9166666666667 |
    | ... | ...        | ...              |
    | 112 | 2014-10-22 | 59.52            |

    This is most likely because each tasks coincided with day before, or on the
    day of (i.e. due dates), key assessment tasks.

    2014-03-24
    :    The day before the first playtest.

    2013-04-09
    :    The day before the second playtest.

    2014-10-22
    :    The semester 2 week 11 playtest and teams' 2 & 4 weekly meeting.

    According to most worklogs, students were either merging thier individual
    builds together or fixing bugs in preparation of the playtest. This merging
    of inidividual builds indicates that before these dates, students working
    separately to one another, until they needed to come together as team.
    Hence, why the large amount of hours were spent just getting the project
    prototypes together and to work.

 2. There is consistent activity throughout the semesters.

    This means that throughout the semster at least one student was working on
    their capstone project and at least half an hour to four hours. This is
    interesting given that it is a small sample of twelve students and their
    effort is mostly voluntary (unpaid) work.

 3. Everybody took time off during the semester break.

    Not unexpected, but dissappointing to see that majority of students stop
    working on their respective projects for such a long peroid time. It also
    may have contributed with smaller amount of work happening going into the
    second semester (or possibly the project became more difficult as result of
    being away because it took longer to comprehend due to complexity).

 4. There is a lot more activity towards the end of semesters; i.e. the end of
    semester _crunch_.

    This is to be expected for both the end of first and second semester (in
    particular the end of second semester). Because assessments, including these
    student projects, are required to be submitted by the end each semester.
    The hours spent were more clustered at the end of second semester because
    this was a year long project and there were several assessment tasks
    required (more so than the previous semester); e.g. Usability report, Final
    Video Pesentation, last week Playtest build, Penny Arcade Expo (PAX)
    Australia build, etc.


\newpage

Table: All Teams accumulated hours

|     | Date       | Duration..Hours. |
|-----|------------|------------------|
| 1   | 2014-03-18 | 20.75            |
| 2   | 2014-03-03 | 6.5              |
| 3   | 2014-03-05 | 13.5             |
| 4   | 2014-03-07 | 12               |
| 5   | 2014-03-10 | 25.0833333333333 |
| 6   | 2014-03-12 | 14.3666666666667 |
| 7   | 2014-03-13 | 26.4             |
| 8   | 2014-03-14 | 6.5              |
| 9   | 2014-03-16 | 22.55            |
| 10  | 2014-03-17 | 33               |
| 11  | 2014-03-19 | 18.25            |
| 12  | 2014-03-20 | 37.5             |
| 13  | 2014-03-23 | 34               |
| 14  | 2014-03-24 | 54.7466666666667 |
| 15  | 2014-03-25 | 33.65            |
| 16  | 2014-03-26 | 13               |
| 17  | 2014-03-27 | 30               |
| 18  | 2014-03-29 | 7.5              |
| 19  | 2014-03-31 | 33.75            |
| 20  | 2014-04-01 | 26               |
| 21  | 2014-04-02 | 18.75            |
| 22  | 2014-04-03 | 19.25            |
| 23  | 2014-04-05 | 26               |
| 24  | 2014-04-06 | 29.5             |
| 25  | 2014-04-07 | 35.25            |
| 26  | 2014-04-08 | 26.5             |
| 27  | 2014-04-09 | 63.9166666666667 |
| 28  | 2014-04-10 | 39.25            |
| 29  | 2014-04-14 | 24.5             |
| 30  | 2014-04-15 | 28.5             |
| 31  | 2014-04-16 | 17.5             |
| 32  | 2014-04-18 | 12.5             |
| 33  | 2014-04-21 | 12.67            |
| 34  | 2014-04-23 | 15.41            |
| 35  | 2014-04-24 | 18.25            |
| 36  | 2014-04-25 | 22               |
| 37  | 2014-04-28 | 34.25            |
| 38  | 2014-04-29 | 29.5             |
| 39  | 2014-04-30 | 33.53            |
| 40  | 2014-05-03 | 13.62            |
| 41  | 2014-05-05 | 35.79            |
| 42  | 2014-05-06 | 26.8             |
| 43  | 2014-05-07 | 45.99            |
| 44  | 2014-05-08 | 42.35            |
| 45  | 2014-05-09 | 13.5733333333333 |
| 46  | 2014-05-11 | 32.13            |
| 47  | 2014-05-12 | 46.65            |
| 48  | 2014-05-13 | 24.55            |
| 49  | 2014-05-14 | 37.18            |
| 50  | 2014-05-15 | 26.62            |
| 51  | 2014-05-16 | 26.86            |
| 52  | 2014-05-17 | 12.64            |
| 53  | 2014-05-18 | 21.17            |
| 54  | 2014-05-19 | 44.08            |
| 55  | 2014-07-16 | 3.9              |
| 56  | 2014-07-25 | 4.25             |
| 57  | 2014-08-04 | 10.8             |
| 58  | 2014-08-07 | 10.25            |
| 59  | 2014-08-11 | 27.64            |
| 60  | 2014-08-12 | 8.77             |
| 61  | 2014-08-14 | 21.09            |
| 62  | 2014-08-15 | 6.58             |
| 63  | 2014-08-16 | 10.85            |
| 64  | 2014-08-17 | 4.21             |
| 65  | 2014-08-18 | 34.48            |
| 66  | 2014-08-19 | 13.6             |
| 67  | 2014-08-20 | 23.23            |
| 68  | 2014-08-21 | 24.54            |
| 69  | 2014-08-22 | 7.42             |
| 70  | 2014-08-23 | 8.99             |
| 71  | 2014-08-26 | 13.293           |
| 72  | 2014-08-27 | 23.22            |
| 73  | 2014-08-28 | 14.11            |
| 74  | 2014-09-01 | 28.05            |
| 75  | 2014-09-02 | 21.43            |
| 76  | 2014-09-04 | 19.33            |
| 77  | 2014-09-07 | 23.22            |
| 78  | 2014-09-08 | 19.26            |
| 79  | 2014-09-09 | 25.28            |
| 80  | 2014-09-11 | 23.75            |
| 81  | 2014-09-12 | 1.99             |
| 82  | 2014-09-18 | 25.39            |
| 83  | 2014-09-19 | 21.36            |
| 84  | 2014-09-21 | 17.73            |
| 85  | 2014-09-22 | 25.73            |
| 86  | 2014-09-23 | 19.94            |
| 87  | 2014-09-24 | 21.75            |
| 88  | 2014-09-25 | 22.56            |
| 89  | 2014-09-26 | 7.81             |
| 90  | 2014-09-28 | 10.25            |
| 91  | 2014-09-29 | 19.53            |
| 92  | 2014-09-30 | 22.61            |
| 93  | 2014-10-01 | 30.503           |
| 94  | 2014-10-02 | 29.07            |
| 95  | 2014-10-03 | 13.26            |
| 96  | 2014-10-04 | 11.51            |
| 97  | 2014-10-05 | 25.49            |
| 98  | 2014-10-06 | 25.7             |
| 99  | 2014-10-07 | 15.69            |
| 100 | 2014-10-09 | 27.92            |
| 101 | 2014-10-10 | 19.28            |
| 102 | 2014-10-11 | 10.91            |
| 103 | 2014-10-13 | 38.24            |
| 104 | 2014-10-14 | 46.29            |
| 105 | 2014-10-15 | 36.02            |
| 106 | 2014-10-16 | 26.61            |
| 107 | 2014-10-17 | 20.79            |
| 108 | 2014-10-18 | 7.76             |
| 109 | 2014-10-19 | 18.41            |
| 110 | 2014-10-20 | 34.2             |
| 111 | 2014-10-21 | 37.3             |
| 112 | 2014-10-22 | 59.52            |
| 113 | 2014-10-23 | 33.04            |
| 114 | 2014-10-24 | 32.28            |
| 115 | 2014-10-25 | 38.823           |
| 116 | 2014-10-26 | 34.58            |
| 117 | 2014-10-27 | 47.71            |
| 118 | 2014-10-28 | 36.64            |
| 119 | 2014-10-30 | 31.41            |
| 120 | 2014-11-05 | 11.38            |
| 121 | 2014-03-06 | 10               |
| 122 | 2014-03-08 | 2.25             |
| 123 | 2014-03-09 | 3.25             |
| 124 | 2014-03-15 | 16.25            |
| 125 | 2014-03-21 | 3.4              |
| 126 | 2014-03-22 | 24               |
| 127 | 2014-03-30 | 14.75            |
| 128 | 2014-04-04 | 4.5              |
| 129 | 2014-04-11 | 10               |
| 130 | 2014-04-17 | 12               |
| 131 | 2014-04-20 | 6                |
| 132 | 2014-04-22 | 17.25            |
| 133 | 2014-04-26 | 8.5              |
| 134 | 2014-04-27 | 18.5             |
| 135 | 2014-05-01 | 15.5             |
| 136 | 2014-05-02 | 13.33            |
| 137 | 2014-05-20 | 24.5             |
| 138 | 2014-05-22 | 10.5             |
| 139 | 2014-05-23 | 11               |
| 140 | 2014-05-25 | 21               |
| 141 | 2014-05-26 | 34               |
| 142 | 2014-05-27 | 29.5             |
| 143 | 2014-05-28 | 11.8             |
| 144 | 2014-05-29 | 6                |
| 145 | 2014-08-25 | 21.5             |
| 146 | 2014-08-30 | 8                |
| 147 | 2014-08-31 | 7.66             |
| 148 | 2014-09-06 | 13.75            |
| 149 | 2014-09-20 | 7                |
| 150 | 2014-09-27 | 10.5             |
| 151 | 2014-10-31 | 9                |
| 152 | 2014-04-12 | 4                |
| 153 | 2014-05-10 | 5.58             |
| 154 | 2014-06-02 | 33.5             |
| 155 | 2014-08-02 | 3                |
| 156 | 2014-08-05 | 6                |
| 157 | 2014-08-10 | 2.5              |
| 158 | 2014-08-29 | 17               |
| 159 | 2014-09-03 | 15               |
| 160 | 2014-09-05 | 8.6              |
| 161 | 2014-09-10 | 12.6             |
| 162 | 2014-09-14 | 5                |
| 163 | 2014-09-17 | 17.5             |
| 164 | 2014-10-08 | 29.5             |
| 165 | 2014-10-12 | 10               |
| 166 | 2014-10-29 | 18               |
| 167 | 2014-11-06 | 1.3              |
| 168 | 2014-03-28 | 5                |
| 169 | 2014-05-21 | 15.75            |
| 170 | 2014-09-16 | 9                |
| 171 | 2014-04-13 | 3                |
| 172 | 2014-05-24 | 6.5              |
| 173 | 2014-06-04 | 9.5              |
| 174 | 2014-06-05 | 2.5              |
| 175 | 2014-06-06 | 0.5              |
| 176 | 2014-08-03 | 3.5              |
| 177 | 2014-03-11 | 8                |
| 178 | 2014-05-30 | 1                |
| 179 | 2014-06-03 | 12               |
| 180 | 2014-07-23 | 2                |
| 181 | 2014-08-24 | 4                |
| 182 | 2014-11-01 | 2.5              |
| 183 | 2014-11-04 | 1.5              |
| 184 | 2014-11-08 | 5.75             |
| 185 | 2014-11-09 | 12.5             |
| 186 | 2014-11-10 | 1.75             |
| 187 | 2014-05-04 | 24.5             |
| 188 | 2014-08-08 | 4                |
| 189 | 2014-08-13 | 16               |
| 190 | 2014-11-02 | 12               |
| 191 | 2014-07-29 | 6                |
| 192 | 2014-07-31 | 3.5              |
| 193 | 2014-08-01 | 3.5              |
| 194 | 2014-07-07 | 2                |
| 195 | 2014-07-28 | 1                |
| 196 | 2014-07-30 | 1                |
| 197 | 2014-09-15 | 2.5              |
| 198 | 2014-04-19 | 3                |
| 199 | 2014-06-01 | 2                |
| 200 | 2014-09-13 | 1                |


### Team 1 - SwingKings



![Team 1 - SwingKings Calendar Heatmap of accumulated hours][team1_heatmap]

_**Disclaimer:** Please ignore the accumulated hours on January 1st in this and
other calendar heatmaps. It was necessary to keep all colour intensity values
consistent across all heatmaps._

\newpage

Table: Team 1 - SwingKings accumulated hours

|     | Date       | Duration (Hours) |
|-----|------------|------------------|
| 1   | 2014-03-18 | 3                |
| 2   | 2014-03-10 | 12               |
| 3   | 2014-03-12 | 3                |
| 4   | 2014-03-20 | 3.5              |
| 5   | 2014-03-22 | 2                |
| 6   | 2014-03-24 | 17               |
| 7   | 2014-03-25 | 4.5              |
| 8   | 2014-03-31 | 24               |
| 9   | 2014-04-05 | 3                |
| 10  | 2014-04-06 | 4.5              |
| 11  | 2014-04-07 | 17               |
| 12  | 2014-04-08 | 3                |
| 13  | 2014-04-09 | 14               |
| 14  | 2014-04-10 | 5                |
| 15  | 2014-04-14 | 16.5             |
| 16  | 2014-04-15 | 5                |
| 17  | 2014-04-17 | 1.5              |
| 18  | 2014-04-22 | 1                |
| 19  | 2014-04-23 | 8                |
| 20  | 2014-04-28 | 16.5             |
| 21  | 2014-04-30 | 7.5              |
| 22  | 2014-05-03 | 5.5              |
| 23  | 2014-05-05 | 16               |
| 24  | 2014-05-06 | 2                |
| 25  | 2014-05-08 | 12               |
| 26  | 2014-05-12 | 18               |
| 27  | 2014-05-13 | 2                |
| 28  | 2014-05-14 | 6.5              |
| 29  | 2014-05-15 | 5.5              |
| 30  | 2014-05-16 | 9.5              |
| 31  | 2014-05-18 | 5                |
| 32  | 2014-05-19 | 10.5             |
| 33  | 2014-05-20 | 4                |
| 34  | 2014-05-26 | 13.5             |
| 35  | 2014-05-27 | 4                |
| 36  | 2014-03-17 | 13               |
| 37  | 2014-03-21 | 2                |
| 38  | 2014-03-23 | 11               |
| 39  | 2014-03-28 | 3                |
| 40  | 2014-04-01 | 5                |
| 41  | 2014-04-04 | 3                |
| 42  | 2014-04-20 | 5                |
| 43  | 2014-04-21 | 5                |
| 44  | 2014-04-27 | 2                |
| 45  | 2014-04-29 | 4                |
| 46  | 2014-05-02 | 6                |
| 47  | 2014-05-04 | 11               |
| 48  | 2014-05-07 | 4                |
| 49  | 2014-05-09 | 5.5              |
| 50  | 2014-05-11 | 6                |
| 51  | 2014-05-28 | 2.5              |
| 52  | 2014-06-02 | 10.5             |
| 53  | 2014-07-07 | 2                |
| 54  | 2014-07-16 | 0.25             |
| 55  | 2014-07-28 | 1                |
| 56  | 2014-07-30 | 1                |
| 57  | 2014-08-01 | 3.5              |
| 58  | 2014-08-04 | 7                |
| 59  | 2014-08-11 | 10.5             |
| 60  | 2014-08-18 | 10.5             |
| 61  | 2014-08-23 | 4                |
| 62  | 2014-08-25 | 11               |
| 63  | 2014-09-01 | 11               |
| 64  | 2014-09-08 | 11.5             |
| 65  | 2014-09-09 | 7.5              |
| 66  | 2014-09-14 | 2.5              |
| 67  | 2014-09-23 | 6                |
| 68  | 2014-09-29 | 12               |
| 69  | 2014-10-06 | 7.5              |
| 70  | 2014-10-08 | 2.5              |
| 71  | 2014-10-10 | 8                |
| 72  | 2014-10-14 | 12               |
| 73  | 2014-10-20 | 9.5              |
| 74  | 2014-10-21 | 6                |
| 75  | 2014-10-23 | 1                |
| 76  | 2014-10-25 | 2.5              |
| 77  | 2014-10-27 | 14.5             |
| 78  | 2014-10-30 | 5                |
| 79  | 2014-03-13 | 1.75             |
| 80  | 2014-03-15 | 1                |
| 81  | 2014-03-16 | 1                |
| 82  | 2014-03-19 | 2.5              |
| 83  | 2014-03-27 | 5                |
| 84  | 2014-03-29 | 1                |
| 85  | 2014-04-12 | 2                |
| 86  | 2014-04-16 | 3                |
| 87  | 2014-04-25 | 4                |
| 88  | 2014-04-26 | 1                |
| 89  | 2014-05-17 | 0.5              |
| 90  | 2014-07-29 | 6                |
| 91  | 2014-07-31 | 3.5              |
| 92  | 2014-08-05 | 3                |
| 93  | 2014-08-07 | 3                |
| 94  | 2014-08-12 | 1                |
| 95  | 2014-08-19 | 1                |
| 96  | 2014-08-26 | 1                |
| 97  | 2014-09-02 | 1                |
| 98  | 2014-09-21 | 3.5              |
| 99  | 2014-09-22 | 5.5              |
| 100 | 2014-09-30 | 1                |
| 101 | 2014-10-01 | 1.5              |
| 102 | 2014-10-07 | 1                |
| 103 | 2014-10-13 | 6                |
| 104 | 2014-10-15 | 2.75             |
| 105 | 2014-10-22 | 4.3              |
| 106 | 2014-10-26 | 4                |
| 107 | 2014-11-02 | 2                |


### Team 2 - Magnicity


![Team 2 - Magnicity Calendar Heatmap of accumulated hours][team2_heatmap]

_**Disclaimer:** Please ignore the accumulated hours on January 1st in this and
other calendar heatmaps. It was necessary to keep all colour intensity values
consistent across all heatmaps._

\newpage

Table: Team 2 - Magnicity accumulated hours

|     | Date       | Duration..Hours. |
|-----|------------|------------------|
| 1   | 2014-03-18 | 11.5             |
| 2   | 2014-03-05 | 5                |
| 3   | 2014-03-11 | 6                |
| 4   | 2014-03-20 | 5                |
| 5   | 2014-03-24 | 6.25             |
| 6   | 2014-03-25 | 14               |
| 7   | 2014-04-01 | 12               |
| 8   | 2014-04-05 | 10               |
| 9   | 2014-04-08 | 12               |
| 10  | 2014-04-09 | 19.75            |
| 11  | 2014-04-15 | 14.5             |
| 12  | 2014-04-22 | 5                |
| 13  | 2014-04-29 | 20               |
| 14  | 2014-05-02 | 4                |
| 15  | 2014-05-04 | 13.5             |
| 16  | 2014-05-06 | 17.3             |
| 17  | 2014-05-07 | 11               |
| 18  | 2014-05-11 | 7.5              |
| 19  | 2014-05-12 | 9                |
| 20  | 2014-05-13 | 15.3             |
| 21  | 2014-05-15 | 4                |
| 22  | 2014-05-17 | 3                |
| 23  | 2014-05-19 | 16.75            |
| 24  | 2014-05-20 | 16.5             |
| 25  | 2014-05-23 | 3.5              |
| 26  | 2014-05-25 | 7                |
| 27  | 2014-05-26 | 7.5              |
| 28  | 2014-05-27 | 16.5             |
| 29  | 2014-06-02 | 10.5             |
| 30  | 2014-08-05 | 1.5              |
| 31  | 2014-08-08 | 4                |
| 32  | 2014-08-12 | 3                |
| 33  | 2014-08-13 | 16               |
| 34  | 2014-08-19 | 8                |
| 35  | 2014-08-20 | 17               |
| 36  | 2014-08-26 | 8                |
| 37  | 2014-08-27 | 16               |
| 38  | 2014-08-29 | 8                |
| 39  | 2014-09-03 | 14               |
| 40  | 2014-09-04 | 2.5              |
| 41  | 2014-09-10 | 11               |
| 42  | 2014-09-17 | 14.5             |
| 43  | 2014-09-19 | 8                |
| 44  | 2014-09-20 | 4                |
| 45  | 2014-09-23 | 8.5              |
| 46  | 2014-09-24 | 14               |
| 47  | 2014-09-26 | 7.5              |
| 48  | 2014-09-28 | 6.25             |
| 49  | 2014-09-30 | 8                |
| 50  | 2014-10-01 | 12.5             |
| 51  | 2014-10-02 | 8                |
| 52  | 2014-10-05 | 8                |
| 53  | 2014-10-07 | 9                |
| 54  | 2014-10-08 | 22               |
| 55  | 2014-10-12 | 6                |
| 56  | 2014-10-13 | 6                |
| 57  | 2014-10-14 | 14               |
| 58  | 2014-10-15 | 18               |
| 59  | 2014-10-19 | 6.5              |
| 60  | 2014-10-21 | 17.5             |
| 61  | 2014-10-22 | 15               |
| 62  | 2014-10-25 | 22.5             |
| 63  | 2014-10-27 | 12.25            |
| 64  | 2014-10-28 | 27.5             |
| 65  | 2014-10-29 | 13.5             |
| 66  | 2014-11-02 | 10               |
| 67  | 2014-11-05 | 9                |
| 68  | 2014-11-09 | 7                |
| 69  | 2014-03-13 | 1.5              |
| 70  | 2014-03-16 | 0.5              |
| 71  | 2014-03-17 | 1.5              |
| 72  | 2014-03-21 | 0.8              |
| 73  | 2014-03-22 | 3                |
| 74  | 2014-03-30 | 6.75             |
| 75  | 2014-03-31 | 4.25             |
| 76  | 2014-04-03 | 1.25             |
| 77  | 2014-04-07 | 3.5              |
| 78  | 2014-04-10 | 4.5              |
| 79  | 2014-04-13 | 2                |
| 80  | 2014-04-14 | 2                |
| 81  | 2014-04-25 | 2                |
| 82  | 2014-04-27 | 1                |
| 83  | 2014-04-28 | 3                |
| 84  | 2014-05-03 | 3.5              |
| 85  | 2014-05-05 | 7                |
| 86  | 2014-05-10 | 3.5              |
| 87  | 2014-05-14 | 3                |
| 88  | 2014-05-16 | 1.5              |
| 89  | 2014-05-21 | 5                |
| 90  | 2014-05-22 | 1                |
| 91  | 2014-05-28 | 0.8              |
| 92  | 2014-06-03 | 5                |
| 93  | 2014-08-04 | 1                |
| 94  | 2014-08-18 | 4                |
| 95  | 2014-08-25 | 1                |
| 96  | 2014-09-02 | 12.5             |
| 97  | 2014-09-08 | 4                |
| 98  | 2014-09-09 | 3                |
| 99  | 2014-09-15 | 2.5              |
| 100 | 2014-09-16 | 7                |
| 101 | 2014-10-06 | 4                |
| 102 | 2014-10-09 | 0.5              |
| 103 | 2014-10-10 | 1                |
| 104 | 2014-10-11 | 1.5              |
| 105 | 2014-10-24 | 1                |
| 106 | 2014-11-01 | 2.25             |
| 107 | 2014-03-08 | 2                |
| 108 | 2014-03-09 | 3                |
| 109 | 2014-03-10 | 2                |
| 110 | 2014-03-15 | 0.25             |
| 111 | 2014-03-23 | 5.5              |
| 112 | 2014-03-27 | 1                |
| 113 | 2014-04-06 | 6                |
| 114 | 2014-04-18 | 6                |
| 115 | 2014-04-19 | 3                |
| 116 | 2014-04-26 | 2                |
| 117 | 2014-04-30 | 1                |
| 118 | 2014-05-09 | 2                |
| 119 | 2014-05-24 | 3                |
| 120 | 2014-06-01 | 2                |
| 121 | 2014-08-11 | 4                |
| 122 | 2014-08-21 | 1                |
| 123 | 2014-08-22 | 1                |
| 124 | 2014-09-01 | 5                |
| 125 | 2014-09-06 | 5                |
| 126 | 2014-09-13 | 1                |
| 127 | 2014-09-14 | 2                |
| 128 | 2014-09-21 | 3                |
| 129 | 2014-09-27 | 2                |
| 130 | 2014-09-29 | 2                |
| 131 | 2014-10-20 | 2                |


### Team 3 - Prismania


![Team 3 - Prismania Calendar Heatmap of accumulated hours][team3_heatmap]

_**Disclaimer:** Please ignore the accumulated hours on January 1st in this and
other calendar heatmaps. It was necessary to keep all colour intensity values
consistent across all heatmaps._

\newpage

Table: Team 3 - Prismania accumulated hours

|     | Date       | Duration..Hours. |
|-----|------------|------------------|
| 1   | 2014-03-18 | 3.25             |
| 2   | 2014-03-03 | 4.5              |
| 3   | 2014-03-05 | 2.5              |
| 4   | 2014-03-06 | 10               |
| 5   | 2014-03-07 | 6                |
| 6   | 2014-03-08 | 0.25             |
| 7   | 2014-03-09 | 0.25             |
| 8   | 2014-03-10 | 5                |
| 9   | 2014-03-12 | 2.9              |
| 10  | 2014-03-13 | 15.65            |
| 11  | 2014-03-14 | 4.5              |
| 12  | 2014-03-15 | 15               |
| 13  | 2014-03-16 | 20.3             |
| 14  | 2014-03-17 | 8.5              |
| 15  | 2014-03-19 | 6                |
| 16  | 2014-03-20 | 14.5             |
| 17  | 2014-03-21 | 0.6              |
| 18  | 2014-03-22 | 17               |
| 19  | 2014-03-23 | 12               |
| 20  | 2014-03-24 | 9.75             |
| 21  | 2014-03-25 | 9.15             |
| 22  | 2014-03-27 | 17.5             |
| 23  | 2014-03-30 | 7                |
| 24  | 2014-03-31 | 2.5              |
| 25  | 2014-04-01 | 6                |
| 26  | 2014-04-03 | 12.5             |
| 27  | 2014-04-04 | 1.5              |
| 28  | 2014-04-05 | 5.5              |
| 29  | 2014-04-06 | 15               |
| 30  | 2014-04-07 | 5                |
| 31  | 2014-04-08 | 9.5              |
| 32  | 2014-04-09 | 11               |
| 33  | 2014-04-10 | 23               |
| 34  | 2014-04-11 | 8.5              |
| 35  | 2014-04-15 | 6                |
| 36  | 2014-04-17 | 8                |
| 37  | 2014-04-20 | 1                |
| 38  | 2014-04-22 | 8                |
| 39  | 2014-04-23 | 2.41             |
| 40  | 2014-04-24 | 13.25            |
| 41  | 2014-04-25 | 11               |
| 42  | 2014-04-26 | 3.5              |
| 43  | 2014-04-27 | 12.5             |
| 44  | 2014-04-28 | 9.5              |
| 45  | 2014-04-29 | 2                |
| 46  | 2014-05-01 | 12.5             |
| 47  | 2014-05-02 | 3.33             |
| 48  | 2014-05-05 | 3.5              |
| 49  | 2014-05-06 | 3.25             |
| 50  | 2014-05-07 | 8                |
| 51  | 2014-05-08 | 18.5             |
| 52  | 2014-05-12 | 9                |
| 53  | 2014-05-13 | 3                |
| 54  | 2014-05-15 | 11.2             |
| 55  | 2014-05-18 | 11               |
| 56  | 2014-05-19 | 8.5              |
| 57  | 2014-05-20 | 2                |
| 58  | 2014-05-22 | 9.5              |
| 59  | 2014-05-23 | 3.5              |
| 60  | 2014-05-25 | 14               |
| 61  | 2014-05-26 | 11               |
| 62  | 2014-05-27 | 8                |
| 63  | 2014-05-28 | 2                |
| 64  | 2014-05-29 | 6                |
| 65  | 2014-08-12 | 3                |
| 66  | 2014-08-14 | 10               |
| 67  | 2014-08-15 | 0.5              |
| 68  | 2014-08-16 | 10.08            |
| 69  | 2014-08-17 | 3.5              |
| 70  | 2014-08-20 | 2.3              |
| 71  | 2014-08-21 | 12               |
| 72  | 2014-08-23 | 4                |
| 73  | 2014-08-25 | 8                |
| 74  | 2014-08-28 | 9                |
| 75  | 2014-08-30 | 8                |
| 76  | 2014-08-31 | 4.16             |
| 77  | 2014-09-01 | 8.5              |
| 78  | 2014-09-02 | 5.83             |
| 79  | 2014-09-04 | 9.5              |
| 80  | 2014-09-06 | 7                |
| 81  | 2014-09-07 | 18               |
| 82  | 2014-09-08 | 0.5              |
| 83  | 2014-09-09 | 10.8             |
| 84  | 2014-09-11 | 12.5             |
| 85  | 2014-09-18 | 4                |
| 86  | 2014-09-19 | 6                |
| 87  | 2014-09-20 | 3                |
| 88  | 2014-09-21 | 11               |
| 89  | 2014-09-22 | 17               |
| 90  | 2014-09-23 | 3                |
| 91  | 2014-09-24 | 6.16             |
| 92  | 2014-09-25 | 10.6             |
| 93  | 2014-09-27 | 6                |
| 94  | 2014-09-29 | 5                |
| 95  | 2014-09-30 | 9.5              |
| 96  | 2014-10-02 | 11               |
| 97  | 2014-10-03 | 12               |
| 98  | 2014-10-04 | 5.5              |
| 99  | 2014-10-05 | 9                |
| 100 | 2014-10-07 | 2.65             |
| 101 | 2014-10-09 | 13.8             |
| 102 | 2014-10-10 | 2                |
| 103 | 2014-10-13 | 7                |
| 104 | 2014-10-14 | 9.6              |
| 105 | 2014-10-15 | 5                |
| 106 | 2014-10-16 | 11.8             |
| 107 | 2014-10-17 | 17.5             |
| 108 | 2014-10-19 | 4.5              |
| 109 | 2014-10-20 | 17.5             |
| 110 | 2014-10-21 | 8.7              |
| 111 | 2014-10-22 | 17.1             |
| 112 | 2014-10-23 | 13.08            |
| 113 | 2014-10-24 | 18.5             |
| 114 | 2014-10-25 | 10.783           |
| 115 | 2014-10-26 | 23               |
| 116 | 2014-10-30 | 10.83            |
| 117 | 2014-10-31 | 9                |
| 118 | 2014-03-26 | 2                |
| 119 | 2014-04-12 | 2                |
| 120 | 2014-04-14 | 2                |
| 121 | 2014-04-30 | 9.5              |
| 122 | 2014-05-10 | 0.33             |
| 123 | 2014-05-11 | 13.5             |
| 124 | 2014-05-14 | 3.3              |
| 125 | 2014-06-02 | 1                |
| 126 | 2014-08-02 | 3                |
| 127 | 2014-08-05 | 1.5              |
| 128 | 2014-08-07 | 0.5              |
| 129 | 2014-08-10 | 2.5              |
| 130 | 2014-08-18 | 4                |
| 131 | 2014-08-19 | 1.5              |
| 132 | 2014-08-26 | 2.283            |
| 133 | 2014-08-27 | 2.6              |
| 134 | 2014-08-29 | 9                |
| 135 | 2014-09-03 | 0.5              |
| 136 | 2014-09-05 | 7.6              |
| 137 | 2014-09-10 | 1.6              |
| 138 | 2014-09-14 | 0.5              |
| 139 | 2014-09-17 | 3                |
| 140 | 2014-10-01 | 10.383           |
| 141 | 2014-10-08 | 5                |
| 142 | 2014-10-11 | 2.5              |
| 143 | 2014-10-12 | 4                |
| 144 | 2014-10-27 | 4                |
| 145 | 2014-10-28 | 6                |
| 146 | 2014-10-29 | 4.5              |
| 147 | 2014-11-05 | 0.58             |
| 148 | 2014-11-06 | 1.3              |
| 149 | 2014-03-29 | 2                |
| 150 | 2014-04-02 | 5                |
| 151 | 2014-04-13 | 1                |
| 152 | 2014-05-03 | 1.5              |
| 153 | 2014-05-09 | 1                |
| 154 | 2014-05-16 | 2                |
| 155 | 2014-05-17 | 2                |
| 156 | 2014-05-24 | 3.5              |
| 157 | 2014-06-04 | 2                |
| 158 | 2014-06-05 | 1.5              |
| 159 | 2014-06-06 | 0.5              |
| 160 | 2014-08-03 | 3.5              |
| 161 | 2014-08-04 | 1                |
| 162 | 2014-08-11 | 2                |
| 163 | 2014-10-06 | 3.5              |


### Team 4 - Subject Zero

![Team 4 - Subject Zero Calendar Heatmap of accumulated hours][team4_heatmap]

_**Disclaimer:** Please ignore the accumulated hours on January 1st in this and
other calendar heatmaps. It was necessary to keep all colour intensity values
consistent across all heatmaps._

\newpage

Table: Team 4 - Subject Zero accumulated hours

|     | Date       | Duration..Hours. |
|-----|------------|------------------|
| 1   | 2014-03-18 | 3                |
| 2   | 2014-03-03 | 2                |
| 3   | 2014-03-05 | 6                |
| 4   | 2014-03-07 | 6                |
| 5   | 2014-03-10 | 6.08333333333333 |
| 6   | 2014-03-12 | 8.46666666666667 |
| 7   | 2014-03-13 | 7.5              |
| 8   | 2014-03-14 | 2                |
| 9   | 2014-03-16 | 0.75             |
| 10  | 2014-03-17 | 10               |
| 11  | 2014-03-19 | 9.75             |
| 12  | 2014-03-20 | 14.5             |
| 13  | 2014-03-23 | 5.5              |
| 14  | 2014-03-24 | 21.7466666666667 |
| 15  | 2014-03-25 | 6                |
| 16  | 2014-03-26 | 11               |
| 17  | 2014-03-27 | 6.5              |
| 18  | 2014-03-29 | 4.5              |
| 19  | 2014-03-31 | 3                |
| 20  | 2014-04-01 | 3                |
| 21  | 2014-04-02 | 13.75            |
| 22  | 2014-04-03 | 5.5              |
| 23  | 2014-04-05 | 7.5              |
| 24  | 2014-04-06 | 4                |
| 25  | 2014-04-07 | 9.75             |
| 26  | 2014-04-08 | 2                |
| 27  | 2014-04-09 | 19.1666666666667 |
| 28  | 2014-04-10 | 6.75             |
| 29  | 2014-04-14 | 4                |
| 30  | 2014-04-15 | 3                |
| 31  | 2014-04-16 | 14.5             |
| 32  | 2014-04-18 | 6.5              |
| 33  | 2014-04-21 | 7.67             |
| 34  | 2014-04-23 | 5                |
| 35  | 2014-04-24 | 5                |
| 36  | 2014-04-25 | 5                |
| 37  | 2014-04-28 | 5.25             |
| 38  | 2014-04-29 | 3.5              |
| 39  | 2014-04-30 | 15.53            |
| 40  | 2014-05-03 | 3.12             |
| 41  | 2014-05-05 | 9.29             |
| 42  | 2014-05-06 | 4.25             |
| 43  | 2014-05-07 | 22.99            |
| 44  | 2014-05-08 | 11.85            |
| 45  | 2014-05-09 | 5.07333333333333 |
| 46  | 2014-05-11 | 5.13             |
| 47  | 2014-05-12 | 10.65            |
| 48  | 2014-05-13 | 4.25             |
| 49  | 2014-05-14 | 24.38            |
| 50  | 2014-05-15 | 5.92             |
| 51  | 2014-05-16 | 13.86            |
| 52  | 2014-05-17 | 7.14             |
| 53  | 2014-05-18 | 5.17             |
| 54  | 2014-05-19 | 8.33             |
| 55  | 2014-07-16 | 3.65             |
| 56  | 2014-07-25 | 4.25             |
| 57  | 2014-08-04 | 1.8              |
| 58  | 2014-08-07 | 6.75             |
| 59  | 2014-08-11 | 11.14            |
| 60  | 2014-08-12 | 1.77             |
| 61  | 2014-08-14 | 11.09            |
| 62  | 2014-08-15 | 6.08             |
| 63  | 2014-08-16 | 0.77             |
| 64  | 2014-08-17 | 0.71             |
| 65  | 2014-08-18 | 15.98            |
| 66  | 2014-08-19 | 3.1              |
| 67  | 2014-08-20 | 3.93             |
| 68  | 2014-08-21 | 11.54            |
| 69  | 2014-08-22 | 6.42             |
| 70  | 2014-08-23 | 0.99             |
| 71  | 2014-08-26 | 2.01             |
| 72  | 2014-08-27 | 4.62             |
| 73  | 2014-08-28 | 5.11             |
| 74  | 2014-09-01 | 3.55             |
| 75  | 2014-09-02 | 2.1              |
| 76  | 2014-09-04 | 7.33             |
| 77  | 2014-09-07 | 5.22             |
| 78  | 2014-09-08 | 3.26             |
| 79  | 2014-09-09 | 3.98             |
| 80  | 2014-09-11 | 11.25            |
| 81  | 2014-09-12 | 1.99             |
| 82  | 2014-09-18 | 21.39            |
| 83  | 2014-09-19 | 7.36             |
| 84  | 2014-09-21 | 0.23             |
| 85  | 2014-09-22 | 3.23             |
| 86  | 2014-09-23 | 2.44             |
| 87  | 2014-09-24 | 1.59             |
| 88  | 2014-09-25 | 11.96            |
| 89  | 2014-09-26 | 0.31             |
| 90  | 2014-09-28 | 4                |
| 91  | 2014-09-29 | 0.53             |
| 92  | 2014-09-30 | 4.11             |
| 93  | 2014-10-01 | 6.12             |
| 94  | 2014-10-02 | 10.07            |
| 95  | 2014-10-03 | 1.26             |
| 96  | 2014-10-04 | 6.01             |
| 97  | 2014-10-05 | 8.49             |
| 98  | 2014-10-06 | 10.7             |
| 99  | 2014-10-07 | 3.04             |
| 100 | 2014-10-09 | 13.62            |
| 101 | 2014-10-10 | 8.28             |
| 102 | 2014-10-11 | 6.91             |
| 103 | 2014-10-13 | 19.24            |
| 104 | 2014-10-14 | 10.69            |
| 105 | 2014-10-15 | 10.27            |
| 106 | 2014-10-16 | 14.81            |
| 107 | 2014-10-17 | 3.29             |
| 108 | 2014-10-18 | 7.76             |
| 109 | 2014-10-19 | 7.41             |
| 110 | 2014-10-20 | 5.2              |
| 111 | 2014-10-21 | 5.1              |
| 112 | 2014-10-22 | 23.12            |
| 113 | 2014-10-23 | 18.96            |
| 114 | 2014-10-24 | 12.78            |
| 115 | 2014-10-25 | 3.04             |
| 116 | 2014-10-26 | 7.58             |
| 117 | 2014-10-27 | 16.96            |
| 118 | 2014-10-28 | 3.14             |
| 119 | 2014-10-30 | 15.58            |
| 120 | 2014-11-05 | 1.8              |
| 121 | 2014-03-28 | 2                |
| 122 | 2014-04-11 | 1.5              |
| 123 | 2014-04-22 | 3.25             |
| 124 | 2014-04-26 | 2                |
| 125 | 2014-04-27 | 3                |
| 126 | 2014-05-01 | 3                |
| 127 | 2014-05-10 | 1.75             |
| 128 | 2014-05-20 | 2                |
| 129 | 2014-05-21 | 10.75            |
| 130 | 2014-05-23 | 4                |
| 131 | 2014-05-26 | 2                |
| 132 | 2014-06-02 | 11.5             |
| 133 | 2014-08-25 | 1.5              |
| 134 | 2014-08-31 | 3.5              |
| 135 | 2014-09-03 | 0.5              |
| 136 | 2014-09-06 | 1.75             |
| 137 | 2014-09-16 | 2                |
| 138 | 2014-03-11 | 2                |
| 139 | 2014-03-22 | 2                |
| 140 | 2014-03-30 | 1                |
| 141 | 2014-04-17 | 2.5              |
| 142 | 2014-05-27 | 1                |
| 143 | 2014-05-28 | 6.5              |
| 144 | 2014-05-30 | 1                |
| 145 | 2014-06-03 | 7                |
| 146 | 2014-06-04 | 7.5              |
| 147 | 2014-06-05 | 1                |
| 148 | 2014-07-23 | 2                |
| 149 | 2014-08-24 | 4                |
| 150 | 2014-09-05 | 1                |
| 151 | 2014-09-27 | 2.5              |
| 152 | 2014-11-01 | 0.25             |
| 153 | 2014-11-04 | 1.5              |
| 154 | 2014-11-08 | 5.75             |
| 155 | 2014-11-09 | 5.5              |
| 156 | 2014-11-10 | 1.75             |


## Limitations of the Worklogs

Whilst these student worklogs capture a lot of useful information, they also
unfortunately inhibit further analysis beyond their face value. This is because
they were designed to be _human-friendly_ to read and write, but not
particularly easy to use when calculating or forming statistics. These
limitations include, but limited to the following:

 1. Date and Time are in separate columns.

    Since time has been split between these two columns the information has to
    be formatted first in order to find when extactly a task began. This makes
    it harder to plot any value adjust time without first manipulating string
    values and convert string to time.

 2. There is a Start Date, but no End Date

    This limits the time length that a task can occur within because it only
    occur within one day and makes it difficult to record a Task that occurred
    over severals days; e.g. a person worked on a Task before midnight and into
    the morning the next day.

 3. Start and Stop Times are in the same column

    With both when a task began and ended within the same column it makes them
    difficult to use in analysi. This is because the value could be seen as
    either string that needs to be inpretted first or alternatively it behaves
    like equation, calculating the difference between the time values (due to
    the dash between them).

 4. Start and Stop Times use the AM/PM prefix

    This requires initial text processing in order to interpret the time value
    within the context of a 24-hour timeframe; e.g. a day.

 5. Duration (Hours) is an unnecessary column

    This column value contains the difference between the Start and Stop Time
    values. Its a value is a result that can be easily calculate when needed and
    in these worklogs is unnecessary duplication of information. Also, their is
    the potential for human-error if it is not calculate automatically, but
    instead written manually.

 6. No consistent identifier to differeniate Tasks

    Currently the task column contains a name of a given task, but does specify
    how tasks can separated by their type or kind. This means that two or more
    tasks within the project are consider the same kind, even though they might
    be very different; e.g. Task A - Coding Java, Task B - Writing
    documentation, Task C - Attending meeting, etc.



## An ideal Worklog table

Table: A better Worklog table example

-------------------------------------------------------------------------------
Start Time Stop Time  Task       Comments                            Tags
---------- ---------- ---------- ----------------------------------- ----------
2014-03-14 2014-03-14 Supervisor Had a meeting with Clinton, Andrew  meeting,
11:00:00   12:15:00   Meeting 00 and 5 others from our Software      lecture,
                                 Development Project Group.          completed

2014-03-14 2014-03-15 Code jump  Add new jump mechanic               unity,
23:20:00   00:17:00   feature                                        git,
                                                                     in-progress
-------------------------------------------------------------------------------

This table above is a better version that address some of the limitations in
the old example, but is not just limited to these columns alone.

Start Time
:    The date and time the task began.

Stop Time
:    The date and time the task ended.

Task
:    The brief summary or name of the task assign to the student in which they
     attempted _and may have completed_.

Comments
:    Any additional notes or further commentary about the given task.
     Including, but not limited to, difficulties with the task, outside
     influence, goals acheieved, other people involved, etc.

Tags
:    An array of terms that indicate the type of task that was undertaken and
     its current status; e.g. `[unity, git, in-progress]`

However, this worklog table example does have the **Date** and **Duration
(Hours)** that were the original worklog table. This is because the **Date**
column information has now been moved into **Start Time** and **Stop Time**
columns and the **Duration (Hours)** can be calculated from those columns with
better accuracy.

The new column **Tags** would now allow for tasks to broken up into different
categories, based on the type task they were. These **Tags** can also be
extended to include the state of the task and further track the progress of a
reoccuring **Task**.

_Arguably the **State** of a **Task** could be broken out of **Tags**, but this
way it is kept simple, flexible and reduces the amount of overall columns
required to filled by the end-user._

The above worklog example could be extended to include a **Project** and
**Name**. This would enable the collection of multiple different projects and
people into single worklog table for further comparison analysis of multiple
projects and/or people.

Project
:    The name of project that this **Task** belongs to.

Name
:    The of person that undertook the recorded **Task**.

_These extra columns could also be acheived by naming and organising the
different tables instead._

<!-- # References -->

[Table example]: https://docs.google.com/spreadsheet/ccc?key=0AtA2y2tCZpfadE1IVXZQWHJOQ2NVaE5BNWlWdGRvTHc#gid=0

<!-- # Images -->

[teams_heatmap]: images/worklogs/calendar_heatmap_(overall).png
  "Calendar Heatmap of all teams' accumulated hours"
[team1_heatmap]: images/worklogs/calendar_heatmap_(team_1).png
  "Team 1 - SwingKings Calendar Heatmap of accumulated hours"
[team2_heatmap]: images/worklogs/calendar_heatmap_(team_2).png
  "Team 2 - Magnicity Calendar Heatmap of accumulated hours"
[team3_heatmap]: images/worklogs/calendar_heatmap_(team_3).png
  "Team 3 - Prismania Calendar Heatmap of accumulated hours"
[team4_heatmap]: images/worklogs/calendar_heatmap_(team_4).png
  "Team 4 - Subject Zero Calendar Heatmap of accumulated hours"
