gitinspector.py --grading --metrics --timeline --since=2014-03-23 --weeks --responsibilities --list-file-types --file-types=prefab,md,mat,controller,mask,FBX,cginc,shader,js,unity,meta,asset,cs,guiskin,txt,properties --format=html . > team4.html

gitinspector.py --timeline --since=2014-03-23 --weeks --list-file-types --file-types=prefab,md,mat,controller,mask,FBX,cginc,shader,js,unity,meta,asset,cs,guiskin,txt,properties --format=html . > team4.html
