% Set default style for Definition Lists and Items
%
% References:
% - http://tex.stackexchange.com/questions/35481/description-list-how-to-put-the-definition-on-a-new-line
\usepackage{enumitem}
\setlist[description]{style=nextline}
