%
% Default packages for memoir documents created by MultiMarkdown
%

\usepackage[table]{xcolor}
\usepackage{fancyvrb}               % Allow \verbatim et al. in footnotes
\usepackage{graphicx}               % To enable including graphics in pdf's
\usepackage{booktabs}               % Better tables
\usepackage{tabulary}               % Support longer table cells
\usepackage[utf8]{inputenc}         % For UTF-8 support
\usepackage[T1]{fontenc}            % Use T1 font encoding for accented characters
\usepackage{xcolor}                 % Allow for color (annotations)
\usepackage[sort&compress]{natbib}  % Better bibliography support
\usepackage{titlesec}               % For adding pagebreaks before major headings
\usepackage{fancyhdr}               % Using fancy headers and footers
\usepackage{multicol}               % Using Multi-Columns
\usepackage{wrapfig}                % Useful for wraping text around figures or tables
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e}               % provides \textsubscript
\usepackage{grffile}                % fixes issues with image file extensions
\usepackage{tikz}
\usetikzlibrary{decorations.text,calc}
