```
$ du -sh **/*
$ R
> data = read.csv("/Users/Sonna/Documents/Swinburne Documents/Semester 10/ICT40007 Research Project/research-project/other/filesize.csv", header = TRUE)
>
> data = read.csv("/Users/Sonna/Documents/Swinburne Documents/Semester 10/ICT40007 Research Project/research-project/other/filesize_numbers.csv", header = TRUE)
```

 64M  Assets
5.5M  Assets/Audio
4.0K  Assets/Audio.meta
3.8M  Assets/Audio/BGM
4.0K  Assets/Audio/BGM.meta
856K  Assets/Audio/BGM/Level - All.ogg
4.0K  Assets/Audio/BGM/Level - All.ogg.meta
1.1M  Assets/Audio/BGM/MUS302_2_LP_Pradhan_Shanti_WATER_LEVEL_FULL.ogg
4.0K  Assets/Audio/BGM/MUS302_2_LP_Pradhan_Shanti_WATER_LEVEL_FULL.ogg.meta
924K  Assets/Audio/BGM/Menu - All.ogg
4.0K  Assets/Audio/BGM/Menu - All.ogg.meta
916K  Assets/Audio/BGM/game_neutral_Hanna_S_s1204454.ogg
4.0K  Assets/Audio/BGM/game_neutral_Hanna_S_s1204454.ogg.meta
1.7M  Assets/Audio/SFX
4.0K  Assets/Audio/SFX.meta
332K  Assets/Audio/SFX/absorb_power.wav
4.0K  Assets/Audio/SFX/absorb_power.wav.meta
476K  Assets/Audio/SFX/absorb_power2.wav
4.0K  Assets/Audio/SFX/absorb_power2.wav.meta
360K  Assets/Audio/SFX/earth_impact.wav
4.0K  Assets/Audio/SFX/earth_impact.wav.meta
 64K  Assets/Audio/SFX/fireb_throw.wav
4.0K  Assets/Audio/SFX/fireb_throw.wav.meta
 12K  Assets/Audio/SFX/footstep1.wav
4.0K  Assets/Audio/SFX/footstep1.wav.meta
 16K  Assets/Audio/SFX/footstep2.wav
4.0K  Assets/Audio/SFX/footstep2.wav.meta
 20K  Assets/Audio/SFX/footstep3.wav
4.0K  Assets/Audio/SFX/footstep3.wav.meta
 80K  Assets/Audio/SFX/metal_slash.wav
4.0K  Assets/Audio/SFX/metal_slash.wav.meta
356K  Assets/Audio/SFX/water_use.wav
4.0K  Assets/Audio/SFX/water_use.wav.meta
 28K  Assets/Editor
4.0K  Assets/Editor.meta
4.0K  Assets/Editor/BuildScript.cs
4.0K  Assets/Editor/BuildScript.cs.meta
4.0K  Assets/Editor/FindMissingScriptsRecursively.cs
4.0K  Assets/Editor/FindMissingScriptsRecursively.cs.meta
8.0K  Assets/Editor/Icon
4.0K  Assets/Editor/Icon.meta
4.0K  Assets/Editor/Icon/WaypointIcon.png
4.0K  Assets/Editor/Icon/WaypointIcon.png.meta
384K  Assets/GUI
4.0K  Assets/GUI.meta
  0B  Assets/GUI/Fonts
4.0K  Assets/GUI/Fonts.meta
4.0K  Assets/GUI/HealthBar.png
4.0K  Assets/GUI/HealthBar.png.meta
368K  Assets/GUI/MainMenuPlaceholder.png
4.0K  Assets/GUI/MainMenuPlaceholder.png.meta
492K  Assets/Materials
4.0K  Assets/Materials.meta
4.0K  Assets/Materials/01 - Default.mat
4.0K  Assets/Materials/01 - Default.mat.meta
4.0K  Assets/Materials/02 - Default.mat
4.0K  Assets/Materials/02 - Default.mat.meta
4.0K  Assets/Materials/03 - Default.mat
4.0K  Assets/Materials/03 - Default.mat.meta
4.0K  Assets/Materials/08 - Default.mat
4.0K  Assets/Materials/08 - Default.mat.meta
4.0K  Assets/Materials/09 - Default.mat
4.0K  Assets/Materials/09 - Default.mat.meta
140K  Assets/Materials/Abilities
4.0K  Assets/Materials/Abilities.meta
 72K  Assets/Materials/Abilities/Earth
4.0K  Assets/Materials/Abilities/Earth.meta
4.0K  Assets/Materials/Abilities/Earth/CFX3_AuraRays ADD.mat
4.0K  Assets/Materials/Abilities/Earth/CFX3_AuraRays ADD.mat.meta
4.0K  Assets/Materials/Abilities/Earth/CFX3_AuraRays Blue.mat
4.0K  Assets/Materials/Abilities/Earth/CFX3_AuraRays Blue.mat.meta
4.0K  Assets/Materials/Abilities/Earth/CFX3_AuraRays Green.mat
4.0K  Assets/Materials/Abilities/Earth/CFX3_AuraRays Green.mat.meta
4.0K  Assets/Materials/Abilities/Earth/CFX3_IceBulk ADD.mat
4.0K  Assets/Materials/Abilities/Earth/CFX3_IceBulk ADD.mat.meta
4.0K  Assets/Materials/Abilities/Earth/CFX3_IceSmoke ADD.mat
4.0K  Assets/Materials/Abilities/Earth/CFX3_IceSmoke ADD.mat.meta
4.0K  Assets/Materials/Abilities/Earth/CFX3_Star4 ADDSOFT.mat
4.0K  Assets/Materials/Abilities/Earth/CFX3_Star4 ADDSOFT.mat.meta
4.0K  Assets/Materials/Abilities/Earth/[Duplicate] CFX3_AuraRays ADD.mat
4.0K  Assets/Materials/Abilities/Earth/[Duplicate] CFX3_AuraRays ADD.mat.meta
4.0K  Assets/Materials/Abilities/Earth/[Duplicate] CFX3_IceBulk ADD.mat
4.0K  Assets/Materials/Abilities/Earth/[Duplicate] CFX3_IceBulk ADD.mat.meta
4.0K  Assets/Materials/Abilities/Earth/[Duplicate] CFX3_IceSmoke ADD.mat
4.0K  Assets/Materials/Abilities/Earth/[Duplicate] CFX3_IceSmoke ADD.mat.meta
 16K  Assets/Materials/Abilities/Fire
4.0K  Assets/Materials/Abilities/Fire.meta
4.0K  Assets/Materials/Abilities/Fire/CFX3_FireBulk ADD.mat
4.0K  Assets/Materials/Abilities/Fire/CFX3_FireBulk ADD.mat.meta
4.0K  Assets/Materials/Abilities/Fire/CFX3_FireSparkle ADD.mat
4.0K  Assets/Materials/Abilities/Fire/CFX3_FireSparkle ADD.mat.meta
 16K  Assets/Materials/Abilities/Metal
4.0K  Assets/Materials/Abilities/Metal.meta
4.0K  Assets/Materials/Abilities/Metal/CFX3_GlowSpike ADD.mat
4.0K  Assets/Materials/Abilities/Metal/CFX3_GlowSpike ADD.mat.meta
4.0K  Assets/Materials/Abilities/Metal/CFX3_HollowCircle ADD.mat
4.0K  Assets/Materials/Abilities/Metal/CFX3_HollowCircle ADD.mat.meta
8.0K  Assets/Materials/Abilities/Water
4.0K  Assets/Materials/Abilities/Water.meta
4.0K  Assets/Materials/Abilities/Water/CFX3_CircleSoft ADDSOFT.mat
4.0K  Assets/Materials/Abilities/Water/CFX3_CircleSoft ADDSOFT.mat.meta
8.0K  Assets/Materials/Abilities/Wood
4.0K  Assets/Materials/Abilities/Wood.meta
4.0K  Assets/Materials/Abilities/Wood/CFX3_Leaf AB.mat
4.0K  Assets/Materials/Abilities/Wood/CFX3_Leaf AB.mat.meta
4.0K  Assets/Materials/Concrete Walls.mat
4.0K  Assets/Materials/Concrete Walls.mat.meta
 40K  Assets/Materials/Elements
4.0K  Assets/Materials/Elements.meta
4.0K  Assets/Materials/Elements/EarthColour.mat
4.0K  Assets/Materials/Elements/EarthColour.mat.meta
4.0K  Assets/Materials/Elements/FireColour.mat
4.0K  Assets/Materials/Elements/FireColour.mat.meta
4.0K  Assets/Materials/Elements/MetalColour.mat
4.0K  Assets/Materials/Elements/MetalColour.mat.meta
4.0K  Assets/Materials/Elements/WaterColour.mat
4.0K  Assets/Materials/Elements/WaterColour.mat.meta
4.0K  Assets/Materials/Elements/WoodColour.mat
4.0K  Assets/Materials/Elements/WoodColour.mat.meta
4.0K  Assets/Materials/FloorColour.mat
4.0K  Assets/Materials/FloorColour.mat.meta
4.0K  Assets/Materials/MainMenuPlaceholder.mat
4.0K  Assets/Materials/MainMenuPlaceholder.mat.meta
4.0K  Assets/Materials/No Name.mat
4.0K  Assets/Materials/No Name.mat.meta
 16K  Assets/Materials/Player
4.0K  Assets/Materials/Player.meta
4.0K  Assets/Materials/Player/01 - char 01.mat
4.0K  Assets/Materials/Player/01 - char 01.mat.meta
4.0K  Assets/Materials/Player/02 - Char 02.mat
4.0K  Assets/Materials/Player/02 - Char 02.mat.meta
 96K  Assets/Materials/Props
4.0K  Assets/Materials/Props.meta
 32K  Assets/Materials/Props/HazardSigns
4.0K  Assets/Materials/Props/HazardSigns.meta
4.0K  Assets/Materials/Props/HazardSigns/HazardEarth.mat
4.0K  Assets/Materials/Props/HazardSigns/HazardEarth.mat.meta
4.0K  Assets/Materials/Props/HazardSigns/HazardFire.mat
4.0K  Assets/Materials/Props/HazardSigns/HazardFire.mat.meta
4.0K  Assets/Materials/Props/HazardSigns/HazardWater.mat
4.0K  Assets/Materials/Props/HazardSigns/HazardWater.mat.meta
4.0K  Assets/Materials/Props/HazardSigns/HazardWood.mat
4.0K  Assets/Materials/Props/HazardSigns/HazardWood.mat.meta
 48K  Assets/Materials/Props/TVSigns
4.0K  Assets/Materials/Props/TVSigns.meta
4.0K  Assets/Materials/Props/TVSigns/Earth_Water.mat
4.0K  Assets/Materials/Props/TVSigns/Earth_Water.mat.meta
4.0K  Assets/Materials/Props/TVSigns/Fire_Metal.mat
4.0K  Assets/Materials/Props/TVSigns/Fire_Metal.mat.meta
4.0K  Assets/Materials/Props/TVSigns/Metal_Wood.mat
4.0K  Assets/Materials/Props/TVSigns/Metal_Wood.mat.meta
4.0K  Assets/Materials/Props/TVSigns/Water_Fire.mat
4.0K  Assets/Materials/Props/TVSigns/Water_Fire.mat.meta
4.0K  Assets/Materials/Props/TVSigns/Water_Fire2.mat
4.0K  Assets/Materials/Props/TVSigns/Water_Fire2.mat.meta
4.0K  Assets/Materials/Props/TVSigns/Wood_Earth.mat
4.0K  Assets/Materials/Props/TVSigns/Wood_Earth.mat.meta
4.0K  Assets/Materials/Props/sign-donotcross.mat
4.0K  Assets/Materials/Props/sign-donotcross.mat.meta
4.0K  Assets/Materials/RoofColour.mat
4.0K  Assets/Materials/RoofColour.mat.meta
4.0K  Assets/Materials/WallColour.mat
4.0K  Assets/Materials/WallColour.mat.meta
4.0K  Assets/Materials/[Duplicate] 01 - Default.mat
4.0K  Assets/Materials/[Duplicate] 01 - Default.mat.meta
4.0K  Assets/Materials/[Duplicate] 02 - Default.mat
4.0K  Assets/Materials/[Duplicate] 02 - Default.mat.meta
4.0K  Assets/Materials/[Duplicate] 03 - Default.mat
4.0K  Assets/Materials/[Duplicate] 03 - Default.mat.meta
4.0K  Assets/Materials/[Duplicate] WallColour.mat
4.0K  Assets/Materials/[Duplicate] WallColour.mat.meta
4.0K  Assets/Materials/concrete 1.mat
4.0K  Assets/Materials/concrete 1.mat.meta
4.0K  Assets/Materials/concrete.mat
4.0K  Assets/Materials/concrete.mat.meta
4.0K  Assets/Materials/fx_bolt_blue.mat
4.0K  Assets/Materials/fx_bolt_blue.mat.meta
4.0K  Assets/Materials/lamb_grey.mat
4.0K  Assets/Materials/lamb_grey.mat.meta
4.0K  Assets/Materials/metal.mat
4.0K  Assets/Materials/metal.mat.meta
4.0K  Assets/Materials/seamless-concrete.mat
4.0K  Assets/Materials/seamless-concrete.mat.meta
4.0K  Assets/Materials/tileable-leather-patterns-4.mat
4.0K  Assets/Materials/tileable-leather-patterns-4.mat.meta
4.0K  Assets/Materials/tileable-leather-patterns-5.mat
4.0K  Assets/Materials/tileable-leather-patterns-5.mat.meta
4.3M  Assets/Meshes
4.0K  Assets/Meshes.meta
1.5M  Assets/Meshes/Player
4.0K  Assets/Meshes/Player.meta
4.0K  Assets/Meshes/Player/AttackMask.mask
4.0K  Assets/Meshes/Player/AttackMask.mask.meta
1.4M  Assets/Meshes/Player/HumanoidPlayer.FBX
 88K  Assets/Meshes/Player/HumanoidPlayer.FBX.meta
  0B  Assets/Meshes/Player/Materials
 28K  Assets/Meshes/Player/PlayerAnimator.controller
4.0K  Assets/Meshes/Player/PlayerAnimator.controller.meta
2.7M  Assets/Meshes/Props
4.0K  Assets/Meshes/Props.meta
108K  Assets/Meshes/Props/Cabinet - Large.FBX
4.0K  Assets/Meshes/Props/Cabinet - Large.FBX.meta
 76K  Assets/Meshes/Props/Computer.FBX
4.0K  Assets/Meshes/Props/Computer.FBX.meta
 56K  Assets/Meshes/Props/Crate.FBX
4.0K  Assets/Meshes/Props/Crate.FBX.meta
196K  Assets/Meshes/Props/Elevators
4.0K  Assets/Meshes/Props/Elevators.meta
 44K  Assets/Meshes/Props/Elevators/ElevatorOpen.FBX
4.0K  Assets/Meshes/Props/Elevators/ElevatorOpen.FBX.meta
 48K  Assets/Meshes/Props/Elevators/elevator closed doors.FBX
4.0K  Assets/Meshes/Props/Elevators/elevator closed doors.FBX.meta
 44K  Assets/Meshes/Props/Elevators/elevator open.FBX
4.0K  Assets/Meshes/Props/Elevators/elevator open.FBX.meta
 44K  Assets/Meshes/Props/Elevators/elevator.FBX
4.0K  Assets/Meshes/Props/Elevators/elevator.FBX.meta
 24K  Assets/Meshes/Props/S_Bin.FBX
4.0K  Assets/Meshes/Props/S_Bin.FBX.meta
 24K  Assets/Meshes/Props/S_Chair.FBX
4.0K  Assets/Meshes/Props/S_Chair.FBX.meta
 20K  Assets/Meshes/Props/S_Couch.FBX
4.0K  Assets/Meshes/Props/S_Couch.FBX.meta
 24K  Assets/Meshes/Props/S_Display Case01.FBX
4.0K  Assets/Meshes/Props/S_Display Case01.FBX.meta
 24K  Assets/Meshes/Props/S_Fridge.FBX
4.0K  Assets/Meshes/Props/S_Fridge.FBX.meta
 44K  Assets/Meshes/Props/S_Locker.FBX
4.0K  Assets/Meshes/Props/S_Locker.FBX.meta
 48K  Assets/Meshes/Props/S_Office Chair.FBX
4.0K  Assets/Meshes/Props/S_Office Chair.FBX.meta
 32K  Assets/Meshes/Props/S_Pipes.FBX
4.0K  Assets/Meshes/Props/S_Pipes.FBX.meta
 28K  Assets/Meshes/Props/S_Pot Plant01.FBX
4.0K  Assets/Meshes/Props/S_Pot Plant01.FBX.meta
 20K  Assets/Meshes/Props/S_Speaker.FBX
4.0K  Assets/Meshes/Props/S_Speaker.FBX.meta
 56K  Assets/Meshes/Props/S_Stasis.FBX
4.0K  Assets/Meshes/Props/S_Stasis.FBX.meta
 16K  Assets/Meshes/Props/S_Table.FBX
4.0K  Assets/Meshes/Props/S_Table.FBX.meta
 20K  Assets/Meshes/Props/S_Toilet.FBX
4.0K  Assets/Meshes/Props/S_Toilet.FBX.meta
 76K  Assets/Meshes/Props/Security Camera Wall Left.FBX
4.0K  Assets/Meshes/Props/Security Camera Wall Left.FBX.meta
 76K  Assets/Meshes/Props/Security Camera Wall.FBX
4.0K  Assets/Meshes/Props/Security Camera Wall.FBX.meta
 68K  Assets/Meshes/Props/Shelf - Large.FBX
4.0K  Assets/Meshes/Props/Shelf - Large.FBX.meta
 68K  Assets/Meshes/Props/Shelf - Small.FBX
4.0K  Assets/Meshes/Props/Shelf - Small.FBX.meta
 48K  Assets/Meshes/Props/Sink.FBX
4.0K  Assets/Meshes/Props/Sink.FBX.meta
 44K  Assets/Meshes/Props/Small Pipe 90 Degree.FBX
4.0K  Assets/Meshes/Props/Small Pipe 90 Degree.FBX.meta
 40K  Assets/Meshes/Props/Straight Pipe.FBX
4.0K  Assets/Meshes/Props/Straight Pipe.FBX.meta
 20K  Assets/Meshes/Props/TV and Monitor Asset.FBX
4.0K  Assets/Meshes/Props/TV and Monitor Asset.FBX.meta
184K  Assets/Meshes/Props/Table.FBX
8.0K  Assets/Meshes/Props/Table.FBX.meta
116K  Assets/Meshes/Props/Wall Pipe with Valve.FBX
4.0K  Assets/Meshes/Props/Wall Pipe with Valve.FBX.meta
 72K  Assets/Meshes/Props/Wall Pipe.FBX
4.0K  Assets/Meshes/Props/Wall Pipe.FBX.meta
 32K  Assets/Meshes/Props/Whiteboard with stand.FBX
4.0K  Assets/Meshes/Props/Whiteboard with stand.FBX.meta
 20K  Assets/Meshes/Props/Whiteboard.FBX
4.0K  Assets/Meshes/Props/Whiteboard.FBX.meta
 48K  Assets/Meshes/Props/[Duplicate] S_Office Chair.FBX
4.0K  Assets/Meshes/Props/[Duplicate] S_Office Chair.FBX.meta
 68K  Assets/Meshes/Props/[Duplicate] Shelf - Small.FBX
4.0K  Assets/Meshes/Props/[Duplicate] Shelf - Small.FBX.meta
 20K  Assets/Meshes/Props/[Duplicate] TV and Monitor Asset.FBX
4.0K  Assets/Meshes/Props/[Duplicate] TV and Monitor Asset.FBX.meta
184K  Assets/Meshes/Props/[Duplicate] Table.FBX
8.0K  Assets/Meshes/Props/[Duplicate] Table.FBX.meta
 32K  Assets/Meshes/Props/[Duplicate] Whiteboard with stand.FBX
4.0K  Assets/Meshes/Props/[Duplicate] Whiteboard with stand.FBX.meta
 36K  Assets/Meshes/Props/bossplatform.FBX
4.0K  Assets/Meshes/Props/bossplatform.FBX.meta
292K  Assets/Meshes/Props/cage.FBX
 12K  Assets/Meshes/Props/cage.FBX.meta
 20K  Assets/Meshes/Props/enviro_Totem_scale.fbx
4.0K  Assets/Meshes/Props/enviro_Totem_scale.fbx.meta
 40K  Assets/Meshes/Props/fan blade unit.FBX
4.0K  Assets/Meshes/Props/fan blade unit.FBX.meta
 24K  Assets/Meshes/Props/pillar.FBX
4.0K  Assets/Meshes/Props/pillar.FBX.meta
 24K  Assets/Meshes/Props/sign_donotcross.fbx
4.0K  Assets/Meshes/Props/sign_donotcross.fbx.meta
 16K  Assets/Meshes/Props/stairs.FBX
4.0K  Assets/Meshes/Props/stairs.FBX.meta
 24K  Assets/Meshes/Props/tv sign.FBX
4.0K  Assets/Meshes/Props/tv sign.FBX.meta
 16K  Assets/Meshes/Props/vent shaft.FBX
4.0K  Assets/Meshes/Props/vent shaft.FBX.meta
 20K  Assets/Meshes/Props/vent-unit.FBX
4.0K  Assets/Meshes/Props/vent-unit.FBX.meta
 12K  Assets/Meshes/RoofTiles.prefab
4.0K  Assets/Meshes/RoofTiles.prefab.meta
 16K  Assets/Meshes/Wall.FBX
4.0K  Assets/Meshes/Wall.FBX.meta
 36K  Assets/Meshes/floor.FBX
4.0K  Assets/Meshes/floor.FBX.meta
 32K  Assets/Meshes/palette.FBX
4.0K  Assets/Meshes/palette.FBX.meta
2.0M  Assets/Prefabs
4.0K  Assets/Prefabs.meta
352K  Assets/Prefabs/Abilities
4.0K  Assets/Prefabs/Abilities.meta
112K  Assets/Prefabs/Abilities/EarthAbility.prefab
4.0K  Assets/Prefabs/Abilities/EarthAbility.prefab.meta
 92K  Assets/Prefabs/Abilities/FireAbility.prefab
4.0K  Assets/Prefabs/Abilities/FireAbility.prefab.meta
 72K  Assets/Prefabs/Abilities/MetalAbility.prefab
4.0K  Assets/Prefabs/Abilities/MetalAbility.prefab.meta
 28K  Assets/Prefabs/Abilities/WaterAbility.prefab
4.0K  Assets/Prefabs/Abilities/WaterAbility.prefab.meta
 28K  Assets/Prefabs/Abilities/WoodAbility.prefab
4.0K  Assets/Prefabs/Abilities/WoodAbility.prefab.meta
644K  Assets/Prefabs/Elements
4.0K  Assets/Prefabs/Elements.meta
8.0K  Assets/Prefabs/Elements/Bolt.prefab
4.0K  Assets/Prefabs/Elements/Bolt.prefab.meta
 44K  Assets/Prefabs/Elements/EarthAura.prefab
4.0K  Assets/Prefabs/Elements/EarthAura.prefab.meta
336K  Assets/Prefabs/Elements/EnvironmentElements
4.0K  Assets/Prefabs/Elements/EnvironmentElements.meta
 48K  Assets/Prefabs/Elements/EnvironmentElements/EarthEnvironmentElement.prefab
4.0K  Assets/Prefabs/Elements/EnvironmentElements/EarthEnvironmentElement.prefab.meta
 28K  Assets/Prefabs/Elements/EnvironmentElements/EndGamePickup.prefab
4.0K  Assets/Prefabs/Elements/EnvironmentElements/EndGamePickup.prefab.meta
 48K  Assets/Prefabs/Elements/EnvironmentElements/FireEnvironmentElement.prefab
4.0K  Assets/Prefabs/Elements/EnvironmentElements/FireEnvironmentElement.prefab.meta
 48K  Assets/Prefabs/Elements/EnvironmentElements/MetalEnvironmentElement.prefab
4.0K  Assets/Prefabs/Elements/EnvironmentElements/MetalEnvironmentElement.prefab.meta
 92K  Assets/Prefabs/Elements/EnvironmentElements/WaterEnvironmentElement.prefab
4.0K  Assets/Prefabs/Elements/EnvironmentElements/WaterEnvironmentElement.prefab.meta
 48K  Assets/Prefabs/Elements/EnvironmentElements/WoodEnvironmentElement.prefab
4.0K  Assets/Prefabs/Elements/EnvironmentElements/WoodEnvironmentElement.prefab.meta
 44K  Assets/Prefabs/Elements/FireAura.prefab
4.0K  Assets/Prefabs/Elements/FireAura.prefab.meta
 44K  Assets/Prefabs/Elements/MetalAura.prefab
4.0K  Assets/Prefabs/Elements/MetalAura.prefab.meta
4.0K  Assets/Prefabs/Elements/SignDonotcross.prefab
4.0K  Assets/Prefabs/Elements/SignDonotcross.prefab.meta
 88K  Assets/Prefabs/Elements/WaterAura.prefab
4.0K  Assets/Prefabs/Elements/WaterAura.prefab.meta
 44K  Assets/Prefabs/Elements/WoodAura.prefab
4.0K  Assets/Prefabs/Elements/WoodAura.prefab.meta
200K  Assets/Prefabs/Enemies
4.0K  Assets/Prefabs/Enemies.meta
 36K  Assets/Prefabs/Enemies/EarthEnemy.prefab
4.0K  Assets/Prefabs/Enemies/EarthEnemy.prefab.meta
 36K  Assets/Prefabs/Enemies/FireEnemy.prefab
4.0K  Assets/Prefabs/Enemies/FireEnemy.prefab.meta
 36K  Assets/Prefabs/Enemies/MetalEnemy.prefab
4.0K  Assets/Prefabs/Enemies/MetalEnemy.prefab.meta
 36K  Assets/Prefabs/Enemies/WaterEnemy.prefab
4.0K  Assets/Prefabs/Enemies/WaterEnemy.prefab.meta
 36K  Assets/Prefabs/Enemies/WoodEnemy.prefab
4.0K  Assets/Prefabs/Enemies/WoodEnemy.prefab.meta
500K  Assets/Prefabs/Level
4.0K  Assets/Prefabs/Level.meta
4.0K  Assets/Prefabs/Level/OffMeshLink.prefab
4.0K  Assets/Prefabs/Level/OffMeshLink.prefab.meta
412K  Assets/Prefabs/Level/PrototypeLevelDesign.prefab
4.0K  Assets/Prefabs/Level/PrototypeLevelDesign.prefab.meta
 12K  Assets/Prefabs/Level/Roofing-Tutorial.prefab
4.0K  Assets/Prefabs/Level/Roofing-Tutorial.prefab.meta
 20K  Assets/Prefabs/Level/Roofing-Water.prefab
4.0K  Assets/Prefabs/Level/Roofing-Water.prefab.meta
 24K  Assets/Prefabs/Level/Roofing-Wood .prefab
4.0K  Assets/Prefabs/Level/Roofing-Wood .prefab.meta
4.0K  Assets/Prefabs/Level/Waypoint.prefab
4.0K  Assets/Prefabs/Level/Waypoint.prefab.meta
8.0K  Assets/Prefabs/Main Camera.prefab
4.0K  Assets/Prefabs/Main Camera.prefab.meta
 32K  Assets/Prefabs/Managers
4.0K  Assets/Prefabs/Managers.meta
4.0K  Assets/Prefabs/Managers/AIManager.prefab
4.0K  Assets/Prefabs/Managers/AIManager.prefab.meta
4.0K  Assets/Prefabs/Managers/AttackManager.prefab
4.0K  Assets/Prefabs/Managers/AttackManager.prefab.meta
4.0K  Assets/Prefabs/Managers/BGMManager.prefab
4.0K  Assets/Prefabs/Managers/BGMManager.prefab.meta
4.0K  Assets/Prefabs/Managers/GUIPrefab.prefab
4.0K  Assets/Prefabs/Managers/GUIPrefab.prefab.meta
  0B  Assets/Prefabs/Player
108K  Assets/Prefabs/Player.prefab
4.0K  Assets/Prefabs/Player.prefab.meta
 72K  Assets/Prefabs/Props
4.0K  Assets/Prefabs/Props.meta
4.0K  Assets/Prefabs/Props/EarthWaterSign.prefab
4.0K  Assets/Prefabs/Props/EarthWaterSign.prefab.meta
4.0K  Assets/Prefabs/Props/FireMetalSign.prefab
4.0K  Assets/Prefabs/Props/FireMetalSign.prefab.meta
4.0K  Assets/Prefabs/Props/HazardEarth.prefab
4.0K  Assets/Prefabs/Props/HazardEarth.prefab.meta
4.0K  Assets/Prefabs/Props/HazardFire.prefab
4.0K  Assets/Prefabs/Props/HazardFire.prefab.meta
4.0K  Assets/Prefabs/Props/HazardWater.prefab
4.0K  Assets/Prefabs/Props/HazardWater.prefab.meta
4.0K  Assets/Prefabs/Props/HazardWood.prefab
4.0K  Assets/Prefabs/Props/HazardWood.prefab.meta
4.0K  Assets/Prefabs/Props/MetalWoodSign.prefab
4.0K  Assets/Prefabs/Props/MetalWoodSign.prefab.meta
4.0K  Assets/Prefabs/Props/WaterFireSign.prefab
4.0K  Assets/Prefabs/Props/WaterFireSign.prefab.meta
4.0K  Assets/Prefabs/Props/WoodEarthSign.prefab
4.0K  Assets/Prefabs/Props/WoodEarthSign.prefab.meta
 60K  Assets/Prefabs/Puzzle
4.0K  Assets/Prefabs/Puzzle.meta
8.0K  Assets/Prefabs/Puzzle/EarthExpandShrinkPuzzle.prefab
4.0K  Assets/Prefabs/Puzzle/EarthExpandShrinkPuzzle.prefab.meta
8.0K  Assets/Prefabs/Puzzle/FireExpandShrinkPuzzle.prefab
4.0K  Assets/Prefabs/Puzzle/FireExpandShrinkPuzzle.prefab.meta
8.0K  Assets/Prefabs/Puzzle/MetalExpandShrinkPuzzle.prefab
4.0K  Assets/Prefabs/Puzzle/MetalExpandShrinkPuzzle.prefab.meta
8.0K  Assets/Prefabs/Puzzle/WaterExpandShrinkPuzzle.prefab
4.0K  Assets/Prefabs/Puzzle/WaterExpandShrinkPuzzle.prefab.meta
8.0K  Assets/Prefabs/Puzzle/WoodExpandShrinkPuzzle.prefab
4.0K  Assets/Prefabs/Puzzle/WoodExpandShrinkPuzzle.prefab.meta
8.0K  Assets/Prefabs/Tutorial
4.0K  Assets/Prefabs/Tutorial.meta
4.0K  Assets/Prefabs/Tutorial/TutorialMessage.prefab
4.0K  Assets/Prefabs/Tutorial/TutorialMessage.prefab.meta
4.0K  Assets/README.md
4.0K  Assets/README.md.meta
 21M  Assets/Scenes
4.0K  Assets/Scenes.meta
308K  Assets/Scenes/Credits.unity
4.0K  Assets/Scenes/Credits.unity.meta
408K  Assets/Scenes/HBAs Playground.unity
4.0K  Assets/Scenes/HBAs Playground.unity.meta
 19M  Assets/Scenes/Levels
4.0K  Assets/Scenes/Levels.meta
1.1M  Assets/Scenes/Levels/HubLevel.unity
4.0K  Assets/Scenes/Levels/HubLevel.unity.meta
 96K  Assets/Scenes/Levels/TutorialLevel
4.0K  Assets/Scenes/Levels/TutorialLevel.meta
6.4M  Assets/Scenes/Levels/TutorialLevel.unity
4.0K  Assets/Scenes/Levels/TutorialLevel.unity.meta
 92K  Assets/Scenes/Levels/TutorialLevel/NavMesh.asset
4.0K  Assets/Scenes/Levels/TutorialLevel/NavMesh.asset.meta
208K  Assets/Scenes/Levels/WaterLevel
4.0K  Assets/Scenes/Levels/WaterLevel.meta
5.9M  Assets/Scenes/Levels/WaterLevel.unity
4.0K  Assets/Scenes/Levels/WaterLevel.unity.meta
204K  Assets/Scenes/Levels/WaterLevel/NavMesh.asset
4.0K  Assets/Scenes/Levels/WaterLevel/NavMesh.asset.meta
 84K  Assets/Scenes/Levels/WoodLevel
4.0K  Assets/Scenes/Levels/WoodLevel.meta
4.8M  Assets/Scenes/Levels/WoodLevel.unity
4.0K  Assets/Scenes/Levels/WoodLevel.unity.meta
 80K  Assets/Scenes/Levels/WoodLevel/NavMesh.asset
4.0K  Assets/Scenes/Levels/WoodLevel/NavMesh.asset.meta
1.3M  Assets/Scenes/PrototypeLevel01.unity
4.0K  Assets/Scenes/PrototypeLevel01.unity.meta
 12K  Assets/Scenes/scene_main_menu.unity
4.0K  Assets/Scenes/scene_main_menu.unity.meta
 24K  Assets/Scenes/test_scene.unity
4.0K  Assets/Scenes/test_scene.unity.meta
488K  Assets/Scripts
4.0K  Assets/Scripts.meta
108K  Assets/Scripts/Abilities
4.0K  Assets/Scripts/Abilities.meta
4.0K  Assets/Scripts/Abilities/AreaOfAttackAbility.cs
4.0K  Assets/Scripts/Abilities/AreaOfAttackAbility.cs.meta
 56K  Assets/Scripts/Abilities/AttackStrategies
4.0K  Assets/Scripts/Abilities/AttackStrategies.meta
4.0K  Assets/Scripts/Abilities/AttackStrategies/AttackStrategy.cs
4.0K  Assets/Scripts/Abilities/AttackStrategies/AttackStrategy.cs.meta
4.0K  Assets/Scripts/Abilities/AttackStrategies/DefaultAttackStrategy.cs
4.0K  Assets/Scripts/Abilities/AttackStrategies/DefaultAttackStrategy.cs.meta
4.0K  Assets/Scripts/Abilities/AttackStrategies/EarthAttackStrategy.cs
4.0K  Assets/Scripts/Abilities/AttackStrategies/EarthAttackStrategy.cs.meta
4.0K  Assets/Scripts/Abilities/AttackStrategies/FireAttackStrategy.cs
4.0K  Assets/Scripts/Abilities/AttackStrategies/FireAttackStrategy.cs.meta
4.0K  Assets/Scripts/Abilities/AttackStrategies/MetalAttackStrategy.cs
4.0K  Assets/Scripts/Abilities/AttackStrategies/MetalAttackStrategy.cs.meta
4.0K  Assets/Scripts/Abilities/AttackStrategies/WaterAttackStrategy.cs
4.0K  Assets/Scripts/Abilities/AttackStrategies/WaterAttackStrategy.cs.meta
4.0K  Assets/Scripts/Abilities/AttackStrategies/WoodAttackStrategy.cs
4.0K  Assets/Scripts/Abilities/AttackStrategies/WoodAttackStrategy.cs.meta
4.0K  Assets/Scripts/Abilities/AttackType.cs
4.0K  Assets/Scripts/Abilities/AttackType.cs.meta
4.0K  Assets/Scripts/Abilities/ConeAttackAbility.cs
4.0K  Assets/Scripts/Abilities/ConeAttackAbility.cs.meta
4.0K  Assets/Scripts/Abilities/DestroyByBoundary.cs
4.0K  Assets/Scripts/Abilities/DestroyByBoundary.cs.meta
4.0K  Assets/Scripts/Abilities/DestroyByContact.cs
4.0K  Assets/Scripts/Abilities/DestroyByContact.cs.meta
4.0K  Assets/Scripts/Abilities/SpawnAttack.cs
4.0K  Assets/Scripts/Abilities/SpawnAttack.cs.meta
 36K  Assets/Scripts/Camera
4.0K  Assets/Scripts/Camera.meta
4.0K  Assets/Scripts/Camera/CameraControls.cs
4.0K  Assets/Scripts/Camera/CameraControls.cs.meta
8.0K  Assets/Scripts/Camera/HideObstructedObjectsOnLayer.cs
4.0K  Assets/Scripts/Camera/HideObstructedObjectsOnLayer.cs.meta
 12K  Assets/Scripts/Camera/PauseMenu.cs
4.0K  Assets/Scripts/Camera/PauseMenu.cs.meta
4.0K  Assets/Scripts/Element.cs
4.0K  Assets/Scripts/Element.cs.meta
4.0K  Assets/Scripts/ElementState.cs
4.0K  Assets/Scripts/ElementState.cs.meta
 48K  Assets/Scripts/Enemy
4.0K  Assets/Scripts/Enemy.meta
8.0K  Assets/Scripts/Enemy/EnemyAI.cs
4.0K  Assets/Scripts/Enemy/EnemyAI.cs.meta
8.0K  Assets/Scripts/Enemy/EnemyAttack.cs
4.0K  Assets/Scripts/Enemy/EnemyAttack.cs.meta
4.0K  Assets/Scripts/Enemy/EnemyHealth.cs
4.0K  Assets/Scripts/Enemy/EnemyHealth.cs.meta
4.0K  Assets/Scripts/Enemy/EnemySight.cs
4.0K  Assets/Scripts/Enemy/EnemySight.cs.meta
 36K  Assets/Scripts/Environment
4.0K  Assets/Scripts/Environment.meta
4.0K  Assets/Scripts/Environment/LoadNextLevel.cs
4.0K  Assets/Scripts/Environment/LoadNextLevel.cs.meta
 24K  Assets/Scripts/Environment/Puzzle
4.0K  Assets/Scripts/Environment/Puzzle.meta
4.0K  Assets/Scripts/Environment/Puzzle/EnvironmentPuzzle.cs
4.0K  Assets/Scripts/Environment/Puzzle/EnvironmentPuzzle.cs.meta
4.0K  Assets/Scripts/Environment/Puzzle/ExpandShrinkPuzzle.cs
4.0K  Assets/Scripts/Environment/Puzzle/ExpandShrinkPuzzle.cs.meta
4.0K  Assets/Scripts/Environment/Puzzle/Puzzle.cs
4.0K  Assets/Scripts/Environment/Puzzle/Puzzle.cs.meta
 36K  Assets/Scripts/GUI
4.0K  Assets/Scripts/GUI.meta
4.0K  Assets/Scripts/GUI/Credits.cs
4.0K  Assets/Scripts/GUI/Credits.cs.meta
8.0K  Assets/Scripts/GUI/FadeInFadeOut.cs
4.0K  Assets/Scripts/GUI/FadeInFadeOut.cs.meta
4.0K  Assets/Scripts/GUI/FloatingTextAboveObject.cs
4.0K  Assets/Scripts/GUI/FloatingTextAboveObject.cs.meta
4.0K  Assets/Scripts/GUI/TutorialMessage.cs
4.0K  Assets/Scripts/GUI/TutorialMessage.cs.meta
 24K  Assets/Scripts/Managers
4.0K  Assets/Scripts/Managers.meta
4.0K  Assets/Scripts/Managers/LastPlayerSighting.cs
4.0K  Assets/Scripts/Managers/LastPlayerSighting.cs.meta
4.0K  Assets/Scripts/Managers/WaypointManager.cs
4.0K  Assets/Scripts/Managers/WaypointManager.cs.meta
4.0K  Assets/Scripts/Managers/WaypointNode.cs
4.0K  Assets/Scripts/Managers/WaypointNode.cs.meta
 48K  Assets/Scripts/Menu
4.0K  Assets/Scripts/Menu.meta
8.0K  Assets/Scripts/Menu/MainMenu.cs
4.0K  Assets/Scripts/Menu/MainMenu.cs.meta
 32K  Assets/Scripts/Menu/MainMenu.guiskin
4.0K  Assets/Scripts/Menu/MainMenu.guiskin.meta
4.0K  Assets/Scripts/Mover.cs
4.0K  Assets/Scripts/Mover.cs.meta
4.0K  Assets/Scripts/ObjectLabel.cs
4.0K  Assets/Scripts/ObjectLabel.cs.meta
 48K  Assets/Scripts/Player
4.0K  Assets/Scripts/Player.meta
8.0K  Assets/Scripts/Player/PlayerAbsorb.cs
4.0K  Assets/Scripts/Player/PlayerAbsorb.cs.meta
4.0K  Assets/Scripts/Player/PlayerHealth.cs
4.0K  Assets/Scripts/Player/PlayerHealth.cs.meta
8.0K  Assets/Scripts/Player/PlayerInput.cs
4.0K  Assets/Scripts/Player/PlayerInput.cs.meta
4.0K  Assets/Scripts/Player/PlayerLook.cs
4.0K  Assets/Scripts/Player/PlayerLook.cs.meta
4.0K  Assets/Scripts/Player/PlayerMovement.cs
4.0K  Assets/Scripts/Player/PlayerMovement.cs.meta
 36K  Assets/Scripts/Utilities
4.0K  Assets/Scripts/Utilities.meta
4.0K  Assets/Scripts/Utilities/ElementColour.cs
4.0K  Assets/Scripts/Utilities/ElementColour.cs.meta
8.0K  Assets/Scripts/Utilities/ElementSolver.cs
4.0K  Assets/Scripts/Utilities/ElementSolver.cs.meta
4.0K  Assets/Scripts/Utilities/MovementAnimatorHelper.cs
4.0K  Assets/Scripts/Utilities/MovementAnimatorHelper.cs.meta
4.0K  Assets/Scripts/Utilities/Utilities.cs
4.0K  Assets/Scripts/Utilities/Utilities.cs.meta
 16K  Assets/Shaders
4.0K  Assets/Shaders.meta
4.0K  Assets/Shaders/CFXM_MobileParticleAdd_Alpha8.shader
4.0K  Assets/Shaders/CFXM_MobileParticleAdd_Alpha8.shader.meta
4.0K  Assets/Shaders/TransparentDiffuseWithShadows.shader
4.0K  Assets/Shaders/TransparentDiffuseWithShadows.shader.meta
1.7M  Assets/Standard Assets
4.0K  Assets/Standard Assets.meta
1.7M  Assets/Standard Assets/Particles
4.0K  Assets/Standard Assets/Particles.meta
 32K  Assets/Standard Assets/Particles/Legacy Particles
4.0K  Assets/Standard Assets/Particles/Legacy Particles.meta
4.0K  Assets/Standard Assets/Particles/Legacy Particles/Sparks.prefab
4.0K  Assets/Standard Assets/Particles/Legacy Particles/Sparks.prefab.meta
4.0K  Assets/Standard Assets/Particles/Legacy Particles/TimedObjectDestructor.js
4.0K  Assets/Standard Assets/Particles/Legacy Particles/TimedObjectDestructor.js.meta
4.0K  Assets/Standard Assets/Particles/Legacy Particles/large flames.prefab
4.0K  Assets/Standard Assets/Particles/Legacy Particles/large flames.prefab.meta
4.0K  Assets/Standard Assets/Particles/Legacy Particles/small flames.prefab
4.0K  Assets/Standard Assets/Particles/Legacy Particles/small flames.prefab.meta
1.6M  Assets/Standard Assets/Particles/Sources
4.0K  Assets/Standard Assets/Particles/Sources.meta
 40K  Assets/Standard Assets/Particles/Sources/Materials
4.0K  Assets/Standard Assets/Particles/Sources/Materials.meta
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Fire Add.mat
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Fire Add.mat.meta
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Fire Smoke.mat
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Fire Smoke.mat.meta
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Smoke2.mat
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Smoke2.mat.meta
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Water Splash1.mat
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Water Splash1.mat.meta
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Water Splash2.mat
4.0K  Assets/Standard Assets/Particles/Sources/Materials/Water Splash2.mat.meta
8.0K  Assets/Standard Assets/Particles/Sources/Shaders
4.0K  Assets/Standard Assets/Particles/Sources/Shaders.meta
4.0K  Assets/Standard Assets/Particles/Sources/Shaders/Particle Alpha Blend (Queue +100).shader
4.0K  Assets/Standard Assets/Particles/Sources/Shaders/Particle Alpha Blend (Queue +100).shader.meta
1.6M  Assets/Standard Assets/Particles/Sources/Textures
4.0K  Assets/Standard Assets/Particles/Sources/Textures.meta
 56K  Assets/Standard Assets/Particles/Sources/Textures/fire4.psd
4.0K  Assets/Standard Assets/Particles/Sources/Textures/fire4.psd.meta
1.0M  Assets/Standard Assets/Particles/Sources/Textures/foam.tga
4.0K  Assets/Standard Assets/Particles/Sources/Textures/foam.tga.meta
280K  Assets/Standard Assets/Particles/Sources/Textures/smoke2.tif
4.0K  Assets/Standard Assets/Particles/Sources/Textures/smoke2.tif.meta
232K  Assets/Standard Assets/Particles/Sources/Textures/smoketest2.psd
4.0K  Assets/Standard Assets/Particles/Sources/Textures/smoketest2.psd.meta
 16K  Assets/Standard Assets/Particles/Water
4.0K  Assets/Standard Assets/Particles/Water.meta
4.0K  Assets/Standard Assets/Particles/Water/Water Fountain.prefab
4.0K  Assets/Standard Assets/Particles/Water/Water Fountain.prefab.meta
4.0K  Assets/Standard Assets/Particles/Water/Water Surface Splash.prefab
4.0K  Assets/Standard Assets/Particles/Water/Water Surface Splash.prefab.meta
 29M  Assets/Textures
4.0K  Assets/Textures.meta
344K  Assets/Textures/Abilities
4.0K  Assets/Textures/Abilities.meta
144K  Assets/Textures/Abilities/Earth
4.0K  Assets/Textures/Abilities/Earth.meta
 36K  Assets/Textures/Abilities/Earth/CFX3_T_AuraRays.png
4.0K  Assets/Textures/Abilities/Earth/CFX3_T_AuraRays.png.meta
 20K  Assets/Textures/Abilities/Earth/CFX3_T_IceBulk.png
4.0K  Assets/Textures/Abilities/Earth/CFX3_T_IceBulk.png.meta
 24K  Assets/Textures/Abilities/Earth/CFX3_T_IceSmoke.png
4.0K  Assets/Textures/Abilities/Earth/CFX3_T_IceSmoke.png.meta
 12K  Assets/Textures/Abilities/Earth/CFX3_T_Star4.png
4.0K  Assets/Textures/Abilities/Earth/CFX3_T_Star4.png.meta
8.0K  Assets/Textures/Abilities/Earth/CFXM3_T_FireSparkle.png
4.0K  Assets/Textures/Abilities/Earth/CFXM3_T_FireSparkle.png.meta
 20K  Assets/Textures/Abilities/Earth/[Duplicate] CFX3_T_IceBulk.png
4.0K  Assets/Textures/Abilities/Earth/[Duplicate] CFX3_T_IceBulk.png.meta
 32K  Assets/Textures/Abilities/Fire
4.0K  Assets/Textures/Abilities/Fire.meta
 16K  Assets/Textures/Abilities/Fire/CFX3_T_FireBulk.png
4.0K  Assets/Textures/Abilities/Fire/CFX3_T_FireBulk.png.meta
8.0K  Assets/Textures/Abilities/Fire/CFX3_T_FireSparkle.png
4.0K  Assets/Textures/Abilities/Fire/CFX3_T_FireSparkle.png.meta
 52K  Assets/Textures/Abilities/Metal
4.0K  Assets/Textures/Abilities/Metal.meta
4.0K  Assets/Textures/Abilities/Metal/CFX3_T_GlowSpike.png
4.0K  Assets/Textures/Abilities/Metal/CFX3_T_GlowSpike.png.meta
 24K  Assets/Textures/Abilities/Metal/CFX3_T_HollowCircle.png
4.0K  Assets/Textures/Abilities/Metal/CFX3_T_HollowCircle.png.meta
 12K  Assets/Textures/Abilities/Metal/CFX3_T_Star4.png
4.0K  Assets/Textures/Abilities/Metal/CFX3_T_Star4.png.meta
 24K  Assets/Textures/Abilities/Water
4.0K  Assets/Textures/Abilities/Water.meta
 20K  Assets/Textures/Abilities/Water/CFX3_T_CircleSoft.png
4.0K  Assets/Textures/Abilities/Water/CFX3_T_CircleSoft.png.meta
 72K  Assets/Textures/Abilities/Wood
4.0K  Assets/Textures/Abilities/Wood.meta
 68K  Assets/Textures/Abilities/Wood/CFX3_T_Leaf.tga
4.0K  Assets/Textures/Abilities/Wood/CFX3_T_Leaf.tga.meta
8.0M  Assets/Textures/Earth_Water.png
4.0K  Assets/Textures/Earth_Water.png.meta
 60K  Assets/Textures/Fire_Metal.png
4.0K  Assets/Textures/Fire_Metal.png.meta
5.8M  Assets/Textures/GUI
4.0K  Assets/Textures/GUI.meta
 84K  Assets/Textures/GUI/HUD
4.0K  Assets/Textures/GUI/HUD.meta
4.0K  Assets/Textures/GUI/HUD/Earth charge block.png
4.0K  Assets/Textures/GUI/HUD/Earth charge block.png.meta
 20K  Assets/Textures/GUI/HUD/Empty charge block.png
4.0K  Assets/Textures/GUI/HUD/Empty charge block.png.meta
4.0K  Assets/Textures/GUI/HUD/Fire charge block.png
4.0K  Assets/Textures/GUI/HUD/Fire charge block.png.meta
 16K  Assets/Textures/GUI/HUD/HUDBase.png
4.0K  Assets/Textures/GUI/HUD/HUDBase.png.meta
4.0K  Assets/Textures/GUI/HUD/Metal charge block.png
4.0K  Assets/Textures/GUI/HUD/Metal charge block.png.meta
4.0K  Assets/Textures/GUI/HUD/Water charge block.png
4.0K  Assets/Textures/GUI/HUD/Water charge block.png.meta
4.0K  Assets/Textures/GUI/HUD/Wood charge block.png
4.0K  Assets/Textures/GUI/HUD/Wood charge block.png.meta
856K  Assets/Textures/GUI/SnW-Earth.png
4.0K  Assets/Textures/GUI/SnW-Earth.png.meta
856K  Assets/Textures/GUI/SnW-Fire.png
4.0K  Assets/Textures/GUI/SnW-Fire.png.meta
856K  Assets/Textures/GUI/SnW-Metal.png
4.0K  Assets/Textures/GUI/SnW-Metal.png.meta
856K  Assets/Textures/GUI/SnW-Water.png
4.0K  Assets/Textures/GUI/SnW-Water.png.meta
856K  Assets/Textures/GUI/SnW-Wood.png
4.0K  Assets/Textures/GUI/SnW-Wood.png.meta
1.6M  Assets/Textures/GUI/pentagon-noBG.png
4.0K  Assets/Textures/GUI/pentagon-noBG.png.meta
 64K  Assets/Textures/Metal_Wood.png
4.0K  Assets/Textures/Metal_Wood.png.meta
 60K  Assets/Textures/Water_Fire.png
4.0K  Assets/Textures/Water_Fire.png.meta
208K  Assets/Textures/Water_Fire2.png
4.0K  Assets/Textures/Water_Fire2.png.meta
8.0M  Assets/Textures/Wood_Earth.png
4.0K  Assets/Textures/Wood_Earth.png.meta
 20K  Assets/Textures/blackTexture.png
4.0K  Assets/Textures/blackTexture.png.meta
2.2M  Assets/Textures/concrete.jpg
4.0K  Assets/Textures/concrete.jpg.meta
 68K  Assets/Textures/hazardsign-earth.png
4.0K  Assets/Textures/hazardsign-earth.png.meta
 68K  Assets/Textures/hazardsign-fire.png
4.0K  Assets/Textures/hazardsign-fire.png.meta
 68K  Assets/Textures/hazardsign-water.png
4.0K  Assets/Textures/hazardsign-water.png.meta
 68K  Assets/Textures/hazardsign-wood.png
4.0K  Assets/Textures/hazardsign-wood.png.meta
 64K  Assets/Textures/laser.jpg
4.0K  Assets/Textures/laser.jpg.meta
 92K  Assets/Textures/metal.jpg
4.0K  Assets/Textures/metal.jpg.meta
8.0K  Assets/Textures/seamless-concrete.jpg
4.0K  Assets/Textures/seamless-concrete.jpg.meta
144K  Assets/Textures/tex_tape.jpg
4.0K  Assets/Textures/tex_tape.jpg.meta
1.7M  Assets/Textures/tileable-leather-patterns-4.jpg
4.0K  Assets/Textures/tileable-leather-patterns-4.jpg.meta
1.5M  Assets/Textures/tileable-leather-patterns-5.jpg
4.0K  Assets/Textures/tileable-leather-patterns-5.jpg.meta
 36K  Documentation
 28K  Documentation/CodingStandardsAndPractices
4.0K  Documentation/CodingStandardsAndPractices/01_Purpose.md
8.0K  Documentation/CodingStandardsAndPractices/02_CodingStandards.md
 12K  Documentation/CodingStandardsAndPractices/03_CodingPractices.md
4.0K  Documentation/CodingStandardsAndPractices/04_References.md
 60K  ProjectSettings
4.0K  ProjectSettings/AudioManager.asset
4.0K  ProjectSettings/DynamicsManager.asset
4.0K  ProjectSettings/EditorBuildSettings.asset
4.0K  ProjectSettings/EditorSettings.asset
4.0K  ProjectSettings/GraphicsSettings.asset
8.0K  ProjectSettings/InputManager.asset
4.0K  ProjectSettings/NavMeshLayers.asset
4.0K  ProjectSettings/NetworkManager.asset
4.0K  ProjectSettings/Physics2DSettings.asset
8.0K  ProjectSettings/ProjectSettings.asset
4.0K  ProjectSettings/QualitySettings.asset
4.0K  ProjectSettings/TagManager.asset
4.0K  ProjectSettings/TimeManager.asset
4.0K  README.md

## Different scale

7752    Assets/Audio/BGM
3504    Assets/Audio/SFX
11272   Assets/Audio
16  Assets/Editor/Icon
56  Assets/Editor
0   Assets/GUI/Fonts
768 Assets/GUI
144 Assets/Materials/Abilities/Earth
32  Assets/Materials/Abilities/Fire
32  Assets/Materials/Abilities/Metal
16  Assets/Materials/Abilities/Water
16  Assets/Materials/Abilities/Wood
280 Assets/Materials/Abilities
80  Assets/Materials/Elements
32  Assets/Materials/Player
64  Assets/Materials/Props/HazardSigns
96  Assets/Materials/Props/TVSigns
192 Assets/Materials/Props
984 Assets/Materials
0   Assets/Meshes/Player/Materials
3056    Assets/Meshes/Player
392 Assets/Meshes/Props/Elevators
5480    Assets/Meshes/Props
8776    Assets/Meshes
704 Assets/Prefabs/Abilities
672 Assets/Prefabs/Elements/EnvironmentElements
1288    Assets/Prefabs/Elements
400 Assets/Prefabs/Enemies
1000    Assets/Prefabs/Level
64  Assets/Prefabs/Managers
0   Assets/Prefabs/Player
144 Assets/Prefabs/Props
120 Assets/Prefabs/Puzzle
16  Assets/Prefabs/Tutorial
4048    Assets/Prefabs
192 Assets/Scenes/Levels/TutorialLevel
416 Assets/Scenes/Levels/WaterLevel
168 Assets/Scenes/Levels/WoodLevel
38112   Assets/Scenes/Levels
42344   Assets/Scenes
112 Assets/Scripts/Abilities/AttackStrategies
216 Assets/Scripts/Abilities
72  Assets/Scripts/Camera
96  Assets/Scripts/Enemy
48  Assets/Scripts/Environment/Puzzle
72  Assets/Scripts/Environment
72  Assets/Scripts/GUI
48  Assets/Scripts/Managers
96  Assets/Scripts/Menu
96  Assets/Scripts/Player
72  Assets/Scripts/Utilities
976 Assets/Scripts
32  Assets/Shaders
64  Assets/Standard Assets/Particles/Legacy Particles
80  Assets/Standard Assets/Particles/Sources/Materials
16  Assets/Standard Assets/Particles/Sources/Shaders
3224    Assets/Standard Assets/Particles/Sources/Textures
3344    Assets/Standard Assets/Particles/Sources
32  Assets/Standard Assets/Particles/Water
3464    Assets/Standard Assets/Particles
3472    Assets/Standard Assets
288 Assets/Textures/Abilities/Earth
64  Assets/Textures/Abilities/Fire
104 Assets/Textures/Abilities/Metal
48  Assets/Textures/Abilities/Water
144 Assets/Textures/Abilities/Wood
688 Assets/Textures/Abilities
168 Assets/Textures/GUI/HUD
11960   Assets/Textures/GUI
58776   Assets/Textures
131640  Assets
7752    Assets/Audio/BGM
3504    Assets/Audio/SFX
11272   Assets/Audio
8   Assets/Audio.meta
7752    Assets/Audio/BGM
8   Assets/Audio/BGM.meta
1712    Assets/Audio/BGM/Level - All.ogg
8   Assets/Audio/BGM/Level - All.ogg.meta
2328    Assets/Audio/BGM/MUS302_2_LP_Pradhan_Shanti_WATER_LEVEL_FULL.ogg
8   Assets/Audio/BGM/MUS302_2_LP_Pradhan_Shanti_WATER_LEVEL_FULL.ogg.meta
1848    Assets/Audio/BGM/Menu - All.ogg
8   Assets/Audio/BGM/Menu - All.ogg.meta
1832    Assets/Audio/BGM/game_neutral_Hanna_S_s1204454.ogg
8   Assets/Audio/BGM/game_neutral_Hanna_S_s1204454.ogg.meta
3504    Assets/Audio/SFX
8   Assets/Audio/SFX.meta
664 Assets/Audio/SFX/absorb_power.wav
8   Assets/Audio/SFX/absorb_power.wav.meta
952 Assets/Audio/SFX/absorb_power2.wav
8   Assets/Audio/SFX/absorb_power2.wav.meta
720 Assets/Audio/SFX/earth_impact.wav
8   Assets/Audio/SFX/earth_impact.wav.meta
128 Assets/Audio/SFX/fireb_throw.wav
8   Assets/Audio/SFX/fireb_throw.wav.meta
24  Assets/Audio/SFX/footstep1.wav
8   Assets/Audio/SFX/footstep1.wav.meta
32  Assets/Audio/SFX/footstep2.wav
8   Assets/Audio/SFX/footstep2.wav.meta
40  Assets/Audio/SFX/footstep3.wav
8   Assets/Audio/SFX/footstep3.wav.meta
160 Assets/Audio/SFX/metal_slash.wav
8   Assets/Audio/SFX/metal_slash.wav.meta
712 Assets/Audio/SFX/water_use.wav
8   Assets/Audio/SFX/water_use.wav.meta
16  Assets/Editor/Icon
56  Assets/Editor
8   Assets/Editor.meta
8   Assets/Editor/BuildScript.cs
8   Assets/Editor/BuildScript.cs.meta
8   Assets/Editor/FindMissingScriptsRecursively.cs
8   Assets/Editor/FindMissingScriptsRecursively.cs.meta
16  Assets/Editor/Icon
8   Assets/Editor/Icon.meta
8   Assets/Editor/Icon/WaypointIcon.png
8   Assets/Editor/Icon/WaypointIcon.png.meta
0   Assets/GUI/Fonts
768 Assets/GUI
8   Assets/GUI.meta
0   Assets/GUI/Fonts
8   Assets/GUI/Fonts.meta
8   Assets/GUI/HealthBar.png
8   Assets/GUI/HealthBar.png.meta
736 Assets/GUI/MainMenuPlaceholder.png
8   Assets/GUI/MainMenuPlaceholder.png.meta
144 Assets/Materials/Abilities/Earth
32  Assets/Materials/Abilities/Fire
32  Assets/Materials/Abilities/Metal
16  Assets/Materials/Abilities/Water
16  Assets/Materials/Abilities/Wood
280 Assets/Materials/Abilities
80  Assets/Materials/Elements
32  Assets/Materials/Player
64  Assets/Materials/Props/HazardSigns
96  Assets/Materials/Props/TVSigns
192 Assets/Materials/Props
984 Assets/Materials
8   Assets/Materials.meta
8   Assets/Materials/01 - Default.mat
8   Assets/Materials/01 - Default.mat.meta
8   Assets/Materials/02 - Default.mat
8   Assets/Materials/02 - Default.mat.meta
8   Assets/Materials/03 - Default.mat
8   Assets/Materials/03 - Default.mat.meta
8   Assets/Materials/08 - Default.mat
8   Assets/Materials/08 - Default.mat.meta
8   Assets/Materials/09 - Default.mat
8   Assets/Materials/09 - Default.mat.meta
144 Assets/Materials/Abilities/Earth
32  Assets/Materials/Abilities/Fire
32  Assets/Materials/Abilities/Metal
16  Assets/Materials/Abilities/Water
16  Assets/Materials/Abilities/Wood
280 Assets/Materials/Abilities
8   Assets/Materials/Abilities.meta
144 Assets/Materials/Abilities/Earth
8   Assets/Materials/Abilities/Earth.meta
8   Assets/Materials/Abilities/Earth/CFX3_AuraRays ADD.mat
8   Assets/Materials/Abilities/Earth/CFX3_AuraRays ADD.mat.meta
8   Assets/Materials/Abilities/Earth/CFX3_AuraRays Blue.mat
8   Assets/Materials/Abilities/Earth/CFX3_AuraRays Blue.mat.meta
8   Assets/Materials/Abilities/Earth/CFX3_AuraRays Green.mat
8   Assets/Materials/Abilities/Earth/CFX3_AuraRays Green.mat.meta
8   Assets/Materials/Abilities/Earth/CFX3_IceBulk ADD.mat
8   Assets/Materials/Abilities/Earth/CFX3_IceBulk ADD.mat.meta
8   Assets/Materials/Abilities/Earth/CFX3_IceSmoke ADD.mat
8   Assets/Materials/Abilities/Earth/CFX3_IceSmoke ADD.mat.meta
8   Assets/Materials/Abilities/Earth/CFX3_Star4 ADDSOFT.mat
8   Assets/Materials/Abilities/Earth/CFX3_Star4 ADDSOFT.mat.meta
8   Assets/Materials/Abilities/Earth/[Duplicate] CFX3_AuraRays ADD.mat
8   Assets/Materials/Abilities/Earth/[Duplicate] CFX3_AuraRays ADD.mat.meta
8   Assets/Materials/Abilities/Earth/[Duplicate] CFX3_IceBulk ADD.mat
8   Assets/Materials/Abilities/Earth/[Duplicate] CFX3_IceBulk ADD.mat.meta
8   Assets/Materials/Abilities/Earth/[Duplicate] CFX3_IceSmoke ADD.mat
8   Assets/Materials/Abilities/Earth/[Duplicate] CFX3_IceSmoke ADD.mat.meta
32  Assets/Materials/Abilities/Fire
8   Assets/Materials/Abilities/Fire.meta
8   Assets/Materials/Abilities/Fire/CFX3_FireBulk ADD.mat
8   Assets/Materials/Abilities/Fire/CFX3_FireBulk ADD.mat.meta
8   Assets/Materials/Abilities/Fire/CFX3_FireSparkle ADD.mat
8   Assets/Materials/Abilities/Fire/CFX3_FireSparkle ADD.mat.meta
32  Assets/Materials/Abilities/Metal
8   Assets/Materials/Abilities/Metal.meta
8   Assets/Materials/Abilities/Metal/CFX3_GlowSpike ADD.mat
8   Assets/Materials/Abilities/Metal/CFX3_GlowSpike ADD.mat.meta
8   Assets/Materials/Abilities/Metal/CFX3_HollowCircle ADD.mat
8   Assets/Materials/Abilities/Metal/CFX3_HollowCircle ADD.mat.meta
16  Assets/Materials/Abilities/Water
8   Assets/Materials/Abilities/Water.meta
8   Assets/Materials/Abilities/Water/CFX3_CircleSoft ADDSOFT.mat
8   Assets/Materials/Abilities/Water/CFX3_CircleSoft ADDSOFT.mat.meta
16  Assets/Materials/Abilities/Wood
8   Assets/Materials/Abilities/Wood.meta
8   Assets/Materials/Abilities/Wood/CFX3_Leaf AB.mat
8   Assets/Materials/Abilities/Wood/CFX3_Leaf AB.mat.meta
8   Assets/Materials/Concrete Walls.mat
8   Assets/Materials/Concrete Walls.mat.meta
80  Assets/Materials/Elements
8   Assets/Materials/Elements.meta
8   Assets/Materials/Elements/EarthColour.mat
8   Assets/Materials/Elements/EarthColour.mat.meta
8   Assets/Materials/Elements/FireColour.mat
8   Assets/Materials/Elements/FireColour.mat.meta
8   Assets/Materials/Elements/MetalColour.mat
8   Assets/Materials/Elements/MetalColour.mat.meta
8   Assets/Materials/Elements/WaterColour.mat
8   Assets/Materials/Elements/WaterColour.mat.meta
8   Assets/Materials/Elements/WoodColour.mat
8   Assets/Materials/Elements/WoodColour.mat.meta
8   Assets/Materials/FloorColour.mat
8   Assets/Materials/FloorColour.mat.meta
8   Assets/Materials/MainMenuPlaceholder.mat
8   Assets/Materials/MainMenuPlaceholder.mat.meta
8   Assets/Materials/No Name.mat
8   Assets/Materials/No Name.mat.meta
32  Assets/Materials/Player
8   Assets/Materials/Player.meta
8   Assets/Materials/Player/01 - char 01.mat
8   Assets/Materials/Player/01 - char 01.mat.meta
8   Assets/Materials/Player/02 - Char 02.mat
8   Assets/Materials/Player/02 - Char 02.mat.meta
64  Assets/Materials/Props/HazardSigns
96  Assets/Materials/Props/TVSigns
192 Assets/Materials/Props
8   Assets/Materials/Props.meta
64  Assets/Materials/Props/HazardSigns
8   Assets/Materials/Props/HazardSigns.meta
8   Assets/Materials/Props/HazardSigns/HazardEarth.mat
8   Assets/Materials/Props/HazardSigns/HazardEarth.mat.meta
8   Assets/Materials/Props/HazardSigns/HazardFire.mat
8   Assets/Materials/Props/HazardSigns/HazardFire.mat.meta
8   Assets/Materials/Props/HazardSigns/HazardWater.mat
8   Assets/Materials/Props/HazardSigns/HazardWater.mat.meta
8   Assets/Materials/Props/HazardSigns/HazardWood.mat
8   Assets/Materials/Props/HazardSigns/HazardWood.mat.meta
96  Assets/Materials/Props/TVSigns
8   Assets/Materials/Props/TVSigns.meta
8   Assets/Materials/Props/TVSigns/Earth_Water.mat
8   Assets/Materials/Props/TVSigns/Earth_Water.mat.meta
8   Assets/Materials/Props/TVSigns/Fire_Metal.mat
8   Assets/Materials/Props/TVSigns/Fire_Metal.mat.meta
8   Assets/Materials/Props/TVSigns/Metal_Wood.mat
8   Assets/Materials/Props/TVSigns/Metal_Wood.mat.meta
8   Assets/Materials/Props/TVSigns/Water_Fire.mat
8   Assets/Materials/Props/TVSigns/Water_Fire.mat.meta
8   Assets/Materials/Props/TVSigns/Water_Fire2.mat
8   Assets/Materials/Props/TVSigns/Water_Fire2.mat.meta
8   Assets/Materials/Props/TVSigns/Wood_Earth.mat
8   Assets/Materials/Props/TVSigns/Wood_Earth.mat.meta
8   Assets/Materials/Props/sign-donotcross.mat
8   Assets/Materials/Props/sign-donotcross.mat.meta
8   Assets/Materials/RoofColour.mat
8   Assets/Materials/RoofColour.mat.meta
8   Assets/Materials/WallColour.mat
8   Assets/Materials/WallColour.mat.meta
8   Assets/Materials/[Duplicate] 01 - Default.mat
8   Assets/Materials/[Duplicate] 01 - Default.mat.meta
8   Assets/Materials/[Duplicate] 02 - Default.mat
8   Assets/Materials/[Duplicate] 02 - Default.mat.meta
8   Assets/Materials/[Duplicate] 03 - Default.mat
8   Assets/Materials/[Duplicate] 03 - Default.mat.meta
8   Assets/Materials/[Duplicate] WallColour.mat
8   Assets/Materials/[Duplicate] WallColour.mat.meta
8   Assets/Materials/concrete 1.mat
8   Assets/Materials/concrete 1.mat.meta
8   Assets/Materials/concrete.mat
8   Assets/Materials/concrete.mat.meta
8   Assets/Materials/fx_bolt_blue.mat
8   Assets/Materials/fx_bolt_blue.mat.meta
8   Assets/Materials/lamb_grey.mat
8   Assets/Materials/lamb_grey.mat.meta
8   Assets/Materials/metal.mat
8   Assets/Materials/metal.mat.meta
8   Assets/Materials/seamless-concrete.mat
8   Assets/Materials/seamless-concrete.mat.meta
8   Assets/Materials/tileable-leather-patterns-4.mat
8   Assets/Materials/tileable-leather-patterns-4.mat.meta
8   Assets/Materials/tileable-leather-patterns-5.mat
8   Assets/Materials/tileable-leather-patterns-5.mat.meta
0   Assets/Meshes/Player/Materials
3056    Assets/Meshes/Player
392 Assets/Meshes/Props/Elevators
5480    Assets/Meshes/Props
8776    Assets/Meshes
8   Assets/Meshes.meta
0   Assets/Meshes/Player/Materials
3056    Assets/Meshes/Player
8   Assets/Meshes/Player.meta
8   Assets/Meshes/Player/AttackMask.mask
8   Assets/Meshes/Player/AttackMask.mask.meta
2800    Assets/Meshes/Player/HumanoidPlayer.FBX
176 Assets/Meshes/Player/HumanoidPlayer.FBX.meta
0   Assets/Meshes/Player/Materials
56  Assets/Meshes/Player/PlayerAnimator.controller
8   Assets/Meshes/Player/PlayerAnimator.controller.meta
392 Assets/Meshes/Props/Elevators
5480    Assets/Meshes/Props
8   Assets/Meshes/Props.meta
216 Assets/Meshes/Props/Cabinet - Large.FBX
8   Assets/Meshes/Props/Cabinet - Large.FBX.meta
152 Assets/Meshes/Props/Computer.FBX
8   Assets/Meshes/Props/Computer.FBX.meta
112 Assets/Meshes/Props/Crate.FBX
8   Assets/Meshes/Props/Crate.FBX.meta
392 Assets/Meshes/Props/Elevators
8   Assets/Meshes/Props/Elevators.meta
88  Assets/Meshes/Props/Elevators/ElevatorOpen.FBX
8   Assets/Meshes/Props/Elevators/ElevatorOpen.FBX.meta
96  Assets/Meshes/Props/Elevators/elevator closed doors.FBX
8   Assets/Meshes/Props/Elevators/elevator closed doors.FBX.meta
88  Assets/Meshes/Props/Elevators/elevator open.FBX
8   Assets/Meshes/Props/Elevators/elevator open.FBX.meta
88  Assets/Meshes/Props/Elevators/elevator.FBX
8   Assets/Meshes/Props/Elevators/elevator.FBX.meta
48  Assets/Meshes/Props/S_Bin.FBX
8   Assets/Meshes/Props/S_Bin.FBX.meta
48  Assets/Meshes/Props/S_Chair.FBX
8   Assets/Meshes/Props/S_Chair.FBX.meta
40  Assets/Meshes/Props/S_Couch.FBX
8   Assets/Meshes/Props/S_Couch.FBX.meta
48  Assets/Meshes/Props/S_Display Case01.FBX
8   Assets/Meshes/Props/S_Display Case01.FBX.meta
48  Assets/Meshes/Props/S_Fridge.FBX
8   Assets/Meshes/Props/S_Fridge.FBX.meta
88  Assets/Meshes/Props/S_Locker.FBX
8   Assets/Meshes/Props/S_Locker.FBX.meta
96  Assets/Meshes/Props/S_Office Chair.FBX
8   Assets/Meshes/Props/S_Office Chair.FBX.meta
64  Assets/Meshes/Props/S_Pipes.FBX
8   Assets/Meshes/Props/S_Pipes.FBX.meta
56  Assets/Meshes/Props/S_Pot Plant01.FBX
8   Assets/Meshes/Props/S_Pot Plant01.FBX.meta
40  Assets/Meshes/Props/S_Speaker.FBX
8   Assets/Meshes/Props/S_Speaker.FBX.meta
112 Assets/Meshes/Props/S_Stasis.FBX
8   Assets/Meshes/Props/S_Stasis.FBX.meta
32  Assets/Meshes/Props/S_Table.FBX
8   Assets/Meshes/Props/S_Table.FBX.meta
40  Assets/Meshes/Props/S_Toilet.FBX
8   Assets/Meshes/Props/S_Toilet.FBX.meta
152 Assets/Meshes/Props/Security Camera Wall Left.FBX
8   Assets/Meshes/Props/Security Camera Wall Left.FBX.meta
152 Assets/Meshes/Props/Security Camera Wall.FBX
8   Assets/Meshes/Props/Security Camera Wall.FBX.meta
136 Assets/Meshes/Props/Shelf - Large.FBX
8   Assets/Meshes/Props/Shelf - Large.FBX.meta
136 Assets/Meshes/Props/Shelf - Small.FBX
8   Assets/Meshes/Props/Shelf - Small.FBX.meta
96  Assets/Meshes/Props/Sink.FBX
8   Assets/Meshes/Props/Sink.FBX.meta
88  Assets/Meshes/Props/Small Pipe 90 Degree.FBX
8   Assets/Meshes/Props/Small Pipe 90 Degree.FBX.meta
80  Assets/Meshes/Props/Straight Pipe.FBX
8   Assets/Meshes/Props/Straight Pipe.FBX.meta
40  Assets/Meshes/Props/TV and Monitor Asset.FBX
8   Assets/Meshes/Props/TV and Monitor Asset.FBX.meta
368 Assets/Meshes/Props/Table.FBX
16  Assets/Meshes/Props/Table.FBX.meta
232 Assets/Meshes/Props/Wall Pipe with Valve.FBX
8   Assets/Meshes/Props/Wall Pipe with Valve.FBX.meta
144 Assets/Meshes/Props/Wall Pipe.FBX
8   Assets/Meshes/Props/Wall Pipe.FBX.meta
64  Assets/Meshes/Props/Whiteboard with stand.FBX
8   Assets/Meshes/Props/Whiteboard with stand.FBX.meta
40  Assets/Meshes/Props/Whiteboard.FBX
8   Assets/Meshes/Props/Whiteboard.FBX.meta
96  Assets/Meshes/Props/[Duplicate] S_Office Chair.FBX
8   Assets/Meshes/Props/[Duplicate] S_Office Chair.FBX.meta
136 Assets/Meshes/Props/[Duplicate] Shelf - Small.FBX
8   Assets/Meshes/Props/[Duplicate] Shelf - Small.FBX.meta
40  Assets/Meshes/Props/[Duplicate] TV and Monitor Asset.FBX
8   Assets/Meshes/Props/[Duplicate] TV and Monitor Asset.FBX.meta
368 Assets/Meshes/Props/[Duplicate] Table.FBX
16  Assets/Meshes/Props/[Duplicate] Table.FBX.meta
64  Assets/Meshes/Props/[Duplicate] Whiteboard with stand.FBX
8   Assets/Meshes/Props/[Duplicate] Whiteboard with stand.FBX.meta
72  Assets/Meshes/Props/bossplatform.FBX
8   Assets/Meshes/Props/bossplatform.FBX.meta
584 Assets/Meshes/Props/cage.FBX
24  Assets/Meshes/Props/cage.FBX.meta
40  Assets/Meshes/Props/enviro_Totem_scale.fbx
8   Assets/Meshes/Props/enviro_Totem_scale.fbx.meta
80  Assets/Meshes/Props/fan blade unit.FBX
8   Assets/Meshes/Props/fan blade unit.FBX.meta
48  Assets/Meshes/Props/pillar.FBX
8   Assets/Meshes/Props/pillar.FBX.meta
48  Assets/Meshes/Props/sign_donotcross.fbx
8   Assets/Meshes/Props/sign_donotcross.fbx.meta
32  Assets/Meshes/Props/stairs.FBX
8   Assets/Meshes/Props/stairs.FBX.meta
48  Assets/Meshes/Props/tv sign.FBX
8   Assets/Meshes/Props/tv sign.FBX.meta
32  Assets/Meshes/Props/vent shaft.FBX
8   Assets/Meshes/Props/vent shaft.FBX.meta
40  Assets/Meshes/Props/vent-unit.FBX
8   Assets/Meshes/Props/vent-unit.FBX.meta
24  Assets/Meshes/RoofTiles.prefab
8   Assets/Meshes/RoofTiles.prefab.meta
32  Assets/Meshes/Wall.FBX
8   Assets/Meshes/Wall.FBX.meta
72  Assets/Meshes/floor.FBX
8   Assets/Meshes/floor.FBX.meta
64  Assets/Meshes/palette.FBX
8   Assets/Meshes/palette.FBX.meta
704 Assets/Prefabs/Abilities
672 Assets/Prefabs/Elements/EnvironmentElements
1288    Assets/Prefabs/Elements
400 Assets/Prefabs/Enemies
1000    Assets/Prefabs/Level
64  Assets/Prefabs/Managers
0   Assets/Prefabs/Player
144 Assets/Prefabs/Props
120 Assets/Prefabs/Puzzle
16  Assets/Prefabs/Tutorial
4048    Assets/Prefabs
8   Assets/Prefabs.meta
704 Assets/Prefabs/Abilities
8   Assets/Prefabs/Abilities.meta
224 Assets/Prefabs/Abilities/EarthAbility.prefab
8   Assets/Prefabs/Abilities/EarthAbility.prefab.meta
184 Assets/Prefabs/Abilities/FireAbility.prefab
8   Assets/Prefabs/Abilities/FireAbility.prefab.meta
144 Assets/Prefabs/Abilities/MetalAbility.prefab
8   Assets/Prefabs/Abilities/MetalAbility.prefab.meta
56  Assets/Prefabs/Abilities/WaterAbility.prefab
8   Assets/Prefabs/Abilities/WaterAbility.prefab.meta
56  Assets/Prefabs/Abilities/WoodAbility.prefab
8   Assets/Prefabs/Abilities/WoodAbility.prefab.meta
672 Assets/Prefabs/Elements/EnvironmentElements
1288    Assets/Prefabs/Elements
8   Assets/Prefabs/Elements.meta
16  Assets/Prefabs/Elements/Bolt.prefab
8   Assets/Prefabs/Elements/Bolt.prefab.meta
88  Assets/Prefabs/Elements/EarthAura.prefab
8   Assets/Prefabs/Elements/EarthAura.prefab.meta
672 Assets/Prefabs/Elements/EnvironmentElements
8   Assets/Prefabs/Elements/EnvironmentElements.meta
96  Assets/Prefabs/Elements/EnvironmentElements/EarthEnvironmentElement.prefab
8   Assets/Prefabs/Elements/EnvironmentElements/EarthEnvironmentElement.prefab.meta
56  Assets/Prefabs/Elements/EnvironmentElements/EndGamePickup.prefab
8   Assets/Prefabs/Elements/EnvironmentElements/EndGamePickup.prefab.meta
96  Assets/Prefabs/Elements/EnvironmentElements/FireEnvironmentElement.prefab
8   Assets/Prefabs/Elements/EnvironmentElements/FireEnvironmentElement.prefab.meta
96  Assets/Prefabs/Elements/EnvironmentElements/MetalEnvironmentElement.prefab
8   Assets/Prefabs/Elements/EnvironmentElements/MetalEnvironmentElement.prefab.meta
184 Assets/Prefabs/Elements/EnvironmentElements/WaterEnvironmentElement.prefab
8   Assets/Prefabs/Elements/EnvironmentElements/WaterEnvironmentElement.prefab.meta
96  Assets/Prefabs/Elements/EnvironmentElements/WoodEnvironmentElement.prefab
8   Assets/Prefabs/Elements/EnvironmentElements/WoodEnvironmentElement.prefab.meta
88  Assets/Prefabs/Elements/FireAura.prefab
8   Assets/Prefabs/Elements/FireAura.prefab.meta
88  Assets/Prefabs/Elements/MetalAura.prefab
8   Assets/Prefabs/Elements/MetalAura.prefab.meta
8   Assets/Prefabs/Elements/SignDonotcross.prefab
8   Assets/Prefabs/Elements/SignDonotcross.prefab.meta
176 Assets/Prefabs/Elements/WaterAura.prefab
8   Assets/Prefabs/Elements/WaterAura.prefab.meta
88  Assets/Prefabs/Elements/WoodAura.prefab
8   Assets/Prefabs/Elements/WoodAura.prefab.meta
400 Assets/Prefabs/Enemies
8   Assets/Prefabs/Enemies.meta
72  Assets/Prefabs/Enemies/EarthEnemy.prefab
8   Assets/Prefabs/Enemies/EarthEnemy.prefab.meta
72  Assets/Prefabs/Enemies/FireEnemy.prefab
8   Assets/Prefabs/Enemies/FireEnemy.prefab.meta
72  Assets/Prefabs/Enemies/MetalEnemy.prefab
8   Assets/Prefabs/Enemies/MetalEnemy.prefab.meta
72  Assets/Prefabs/Enemies/WaterEnemy.prefab
8   Assets/Prefabs/Enemies/WaterEnemy.prefab.meta
72  Assets/Prefabs/Enemies/WoodEnemy.prefab
8   Assets/Prefabs/Enemies/WoodEnemy.prefab.meta
1000    Assets/Prefabs/Level
8   Assets/Prefabs/Level.meta
8   Assets/Prefabs/Level/OffMeshLink.prefab
8   Assets/Prefabs/Level/OffMeshLink.prefab.meta
824 Assets/Prefabs/Level/PrototypeLevelDesign.prefab
8   Assets/Prefabs/Level/PrototypeLevelDesign.prefab.meta
24  Assets/Prefabs/Level/Roofing-Tutorial.prefab
8   Assets/Prefabs/Level/Roofing-Tutorial.prefab.meta
40  Assets/Prefabs/Level/Roofing-Water.prefab
8   Assets/Prefabs/Level/Roofing-Water.prefab.meta
48  Assets/Prefabs/Level/Roofing-Wood .prefab
8   Assets/Prefabs/Level/Roofing-Wood .prefab.meta
8   Assets/Prefabs/Level/Waypoint.prefab
8   Assets/Prefabs/Level/Waypoint.prefab.meta
16  Assets/Prefabs/Main Camera.prefab
8   Assets/Prefabs/Main Camera.prefab.meta
64  Assets/Prefabs/Managers
8   Assets/Prefabs/Managers.meta
8   Assets/Prefabs/Managers/AIManager.prefab
8   Assets/Prefabs/Managers/AIManager.prefab.meta
8   Assets/Prefabs/Managers/AttackManager.prefab
8   Assets/Prefabs/Managers/AttackManager.prefab.meta
8   Assets/Prefabs/Managers/BGMManager.prefab
8   Assets/Prefabs/Managers/BGMManager.prefab.meta
8   Assets/Prefabs/Managers/GUIPrefab.prefab
8   Assets/Prefabs/Managers/GUIPrefab.prefab.meta
0   Assets/Prefabs/Player
216 Assets/Prefabs/Player.prefab
8   Assets/Prefabs/Player.prefab.meta
144 Assets/Prefabs/Props
8   Assets/Prefabs/Props.meta
8   Assets/Prefabs/Props/EarthWaterSign.prefab
8   Assets/Prefabs/Props/EarthWaterSign.prefab.meta
8   Assets/Prefabs/Props/FireMetalSign.prefab
8   Assets/Prefabs/Props/FireMetalSign.prefab.meta
8   Assets/Prefabs/Props/HazardEarth.prefab
8   Assets/Prefabs/Props/HazardEarth.prefab.meta
8   Assets/Prefabs/Props/HazardFire.prefab
8   Assets/Prefabs/Props/HazardFire.prefab.meta
8   Assets/Prefabs/Props/HazardWater.prefab
8   Assets/Prefabs/Props/HazardWater.prefab.meta
8   Assets/Prefabs/Props/HazardWood.prefab
8   Assets/Prefabs/Props/HazardWood.prefab.meta
8   Assets/Prefabs/Props/MetalWoodSign.prefab
8   Assets/Prefabs/Props/MetalWoodSign.prefab.meta
8   Assets/Prefabs/Props/WaterFireSign.prefab
8   Assets/Prefabs/Props/WaterFireSign.prefab.meta
8   Assets/Prefabs/Props/WoodEarthSign.prefab
8   Assets/Prefabs/Props/WoodEarthSign.prefab.meta
120 Assets/Prefabs/Puzzle
8   Assets/Prefabs/Puzzle.meta
16  Assets/Prefabs/Puzzle/EarthExpandShrinkPuzzle.prefab
8   Assets/Prefabs/Puzzle/EarthExpandShrinkPuzzle.prefab.meta
16  Assets/Prefabs/Puzzle/FireExpandShrinkPuzzle.prefab
8   Assets/Prefabs/Puzzle/FireExpandShrinkPuzzle.prefab.meta
16  Assets/Prefabs/Puzzle/MetalExpandShrinkPuzzle.prefab
8   Assets/Prefabs/Puzzle/MetalExpandShrinkPuzzle.prefab.meta
16  Assets/Prefabs/Puzzle/WaterExpandShrinkPuzzle.prefab
8   Assets/Prefabs/Puzzle/WaterExpandShrinkPuzzle.prefab.meta
16  Assets/Prefabs/Puzzle/WoodExpandShrinkPuzzle.prefab
8   Assets/Prefabs/Puzzle/WoodExpandShrinkPuzzle.prefab.meta
16  Assets/Prefabs/Tutorial
8   Assets/Prefabs/Tutorial.meta
8   Assets/Prefabs/Tutorial/TutorialMessage.prefab
8   Assets/Prefabs/Tutorial/TutorialMessage.prefab.meta
8   Assets/README.md
8   Assets/README.md.meta
192 Assets/Scenes/Levels/TutorialLevel
416 Assets/Scenes/Levels/WaterLevel
168 Assets/Scenes/Levels/WoodLevel
38112   Assets/Scenes/Levels
42344   Assets/Scenes
8   Assets/Scenes.meta
616 Assets/Scenes/Credits.unity
8   Assets/Scenes/Credits.unity.meta
816 Assets/Scenes/HBAs Playground.unity
8   Assets/Scenes/HBAs Playground.unity.meta
192 Assets/Scenes/Levels/TutorialLevel
416 Assets/Scenes/Levels/WaterLevel
168 Assets/Scenes/Levels/WoodLevel
38112   Assets/Scenes/Levels
8   Assets/Scenes/Levels.meta
2264    Assets/Scenes/Levels/HubLevel.unity
8   Assets/Scenes/Levels/HubLevel.unity.meta
192 Assets/Scenes/Levels/TutorialLevel
8   Assets/Scenes/Levels/TutorialLevel.meta
13024   Assets/Scenes/Levels/TutorialLevel.unity
8   Assets/Scenes/Levels/TutorialLevel.unity.meta
184 Assets/Scenes/Levels/TutorialLevel/NavMesh.asset
8   Assets/Scenes/Levels/TutorialLevel/NavMesh.asset.meta
416 Assets/Scenes/Levels/WaterLevel
8   Assets/Scenes/Levels/WaterLevel.meta
12176   Assets/Scenes/Levels/WaterLevel.unity
8   Assets/Scenes/Levels/WaterLevel.unity.meta
408 Assets/Scenes/Levels/WaterLevel/NavMesh.asset
8   Assets/Scenes/Levels/WaterLevel/NavMesh.asset.meta
168 Assets/Scenes/Levels/WoodLevel
8   Assets/Scenes/Levels/WoodLevel.meta
9800    Assets/Scenes/Levels/WoodLevel.unity
8   Assets/Scenes/Levels/WoodLevel.unity.meta
160 Assets/Scenes/Levels/WoodLevel/NavMesh.asset
8   Assets/Scenes/Levels/WoodLevel/NavMesh.asset.meta
2680    Assets/Scenes/PrototypeLevel01.unity
8   Assets/Scenes/PrototypeLevel01.unity.meta
24  Assets/Scenes/scene_main_menu.unity
8   Assets/Scenes/scene_main_menu.unity.meta
48  Assets/Scenes/test_scene.unity
8   Assets/Scenes/test_scene.unity.meta
112 Assets/Scripts/Abilities/AttackStrategies
216 Assets/Scripts/Abilities
72  Assets/Scripts/Camera
96  Assets/Scripts/Enemy
48  Assets/Scripts/Environment/Puzzle
72  Assets/Scripts/Environment
72  Assets/Scripts/GUI
48  Assets/Scripts/Managers
96  Assets/Scripts/Menu
96  Assets/Scripts/Player
72  Assets/Scripts/Utilities
976 Assets/Scripts
8   Assets/Scripts.meta
112 Assets/Scripts/Abilities/AttackStrategies
216 Assets/Scripts/Abilities
8   Assets/Scripts/Abilities.meta
8   Assets/Scripts/Abilities/AreaOfAttackAbility.cs
8   Assets/Scripts/Abilities/AreaOfAttackAbility.cs.meta
112 Assets/Scripts/Abilities/AttackStrategies
8   Assets/Scripts/Abilities/AttackStrategies.meta
8   Assets/Scripts/Abilities/AttackStrategies/AttackStrategy.cs
8   Assets/Scripts/Abilities/AttackStrategies/AttackStrategy.cs.meta
8   Assets/Scripts/Abilities/AttackStrategies/DefaultAttackStrategy.cs
8   Assets/Scripts/Abilities/AttackStrategies/DefaultAttackStrategy.cs.meta
8   Assets/Scripts/Abilities/AttackStrategies/EarthAttackStrategy.cs
8   Assets/Scripts/Abilities/AttackStrategies/EarthAttackStrategy.cs.meta
8   Assets/Scripts/Abilities/AttackStrategies/FireAttackStrategy.cs
8   Assets/Scripts/Abilities/AttackStrategies/FireAttackStrategy.cs.meta
8   Assets/Scripts/Abilities/AttackStrategies/MetalAttackStrategy.cs
8   Assets/Scripts/Abilities/AttackStrategies/MetalAttackStrategy.cs.meta
8   Assets/Scripts/Abilities/AttackStrategies/WaterAttackStrategy.cs
8   Assets/Scripts/Abilities/AttackStrategies/WaterAttackStrategy.cs.meta
8   Assets/Scripts/Abilities/AttackStrategies/WoodAttackStrategy.cs
8   Assets/Scripts/Abilities/AttackStrategies/WoodAttackStrategy.cs.meta
8   Assets/Scripts/Abilities/AttackType.cs
8   Assets/Scripts/Abilities/AttackType.cs.meta
8   Assets/Scripts/Abilities/ConeAttackAbility.cs
8   Assets/Scripts/Abilities/ConeAttackAbility.cs.meta
8   Assets/Scripts/Abilities/DestroyByBoundary.cs
8   Assets/Scripts/Abilities/DestroyByBoundary.cs.meta
8   Assets/Scripts/Abilities/DestroyByContact.cs
8   Assets/Scripts/Abilities/DestroyByContact.cs.meta
8   Assets/Scripts/Abilities/SpawnAttack.cs
8   Assets/Scripts/Abilities/SpawnAttack.cs.meta
72  Assets/Scripts/Camera
8   Assets/Scripts/Camera.meta
8   Assets/Scripts/Camera/CameraControls.cs
8   Assets/Scripts/Camera/CameraControls.cs.meta
16  Assets/Scripts/Camera/HideObstructedObjectsOnLayer.cs
8   Assets/Scripts/Camera/HideObstructedObjectsOnLayer.cs.meta
24  Assets/Scripts/Camera/PauseMenu.cs
8   Assets/Scripts/Camera/PauseMenu.cs.meta
8   Assets/Scripts/Element.cs
8   Assets/Scripts/Element.cs.meta
8   Assets/Scripts/ElementState.cs
8   Assets/Scripts/ElementState.cs.meta
96  Assets/Scripts/Enemy
8   Assets/Scripts/Enemy.meta
16  Assets/Scripts/Enemy/EnemyAI.cs
8   Assets/Scripts/Enemy/EnemyAI.cs.meta
16  Assets/Scripts/Enemy/EnemyAttack.cs
8   Assets/Scripts/Enemy/EnemyAttack.cs.meta
8   Assets/Scripts/Enemy/EnemyHealth.cs
8   Assets/Scripts/Enemy/EnemyHealth.cs.meta
8   Assets/Scripts/Enemy/EnemySight.cs
8   Assets/Scripts/Enemy/EnemySight.cs.meta
48  Assets/Scripts/Environment/Puzzle
72  Assets/Scripts/Environment
8   Assets/Scripts/Environment.meta
8   Assets/Scripts/Environment/LoadNextLevel.cs
8   Assets/Scripts/Environment/LoadNextLevel.cs.meta
48  Assets/Scripts/Environment/Puzzle
8   Assets/Scripts/Environment/Puzzle.meta
8   Assets/Scripts/Environment/Puzzle/EnvironmentPuzzle.cs
8   Assets/Scripts/Environment/Puzzle/EnvironmentPuzzle.cs.meta
8   Assets/Scripts/Environment/Puzzle/ExpandShrinkPuzzle.cs
8   Assets/Scripts/Environment/Puzzle/ExpandShrinkPuzzle.cs.meta
8   Assets/Scripts/Environment/Puzzle/Puzzle.cs
8   Assets/Scripts/Environment/Puzzle/Puzzle.cs.meta
72  Assets/Scripts/GUI
8   Assets/Scripts/GUI.meta
8   Assets/Scripts/GUI/Credits.cs
8   Assets/Scripts/GUI/Credits.cs.meta
16  Assets/Scripts/GUI/FadeInFadeOut.cs
8   Assets/Scripts/GUI/FadeInFadeOut.cs.meta
8   Assets/Scripts/GUI/FloatingTextAboveObject.cs
8   Assets/Scripts/GUI/FloatingTextAboveObject.cs.meta
8   Assets/Scripts/GUI/TutorialMessage.cs
8   Assets/Scripts/GUI/TutorialMessage.cs.meta
48  Assets/Scripts/Managers
8   Assets/Scripts/Managers.meta
8   Assets/Scripts/Managers/LastPlayerSighting.cs
8   Assets/Scripts/Managers/LastPlayerSighting.cs.meta
8   Assets/Scripts/Managers/WaypointManager.cs
8   Assets/Scripts/Managers/WaypointManager.cs.meta
8   Assets/Scripts/Managers/WaypointNode.cs
8   Assets/Scripts/Managers/WaypointNode.cs.meta
96  Assets/Scripts/Menu
8   Assets/Scripts/Menu.meta
16  Assets/Scripts/Menu/MainMenu.cs
8   Assets/Scripts/Menu/MainMenu.cs.meta
64  Assets/Scripts/Menu/MainMenu.guiskin
8   Assets/Scripts/Menu/MainMenu.guiskin.meta
8   Assets/Scripts/Mover.cs
8   Assets/Scripts/Mover.cs.meta
8   Assets/Scripts/ObjectLabel.cs
8   Assets/Scripts/ObjectLabel.cs.meta
96  Assets/Scripts/Player
8   Assets/Scripts/Player.meta
16  Assets/Scripts/Player/PlayerAbsorb.cs
8   Assets/Scripts/Player/PlayerAbsorb.cs.meta
8   Assets/Scripts/Player/PlayerHealth.cs
8   Assets/Scripts/Player/PlayerHealth.cs.meta
16  Assets/Scripts/Player/PlayerInput.cs
8   Assets/Scripts/Player/PlayerInput.cs.meta
8   Assets/Scripts/Player/PlayerLook.cs
8   Assets/Scripts/Player/PlayerLook.cs.meta
8   Assets/Scripts/Player/PlayerMovement.cs
8   Assets/Scripts/Player/PlayerMovement.cs.meta
72  Assets/Scripts/Utilities
8   Assets/Scripts/Utilities.meta
8   Assets/Scripts/Utilities/ElementColour.cs
8   Assets/Scripts/Utilities/ElementColour.cs.meta
16  Assets/Scripts/Utilities/ElementSolver.cs
8   Assets/Scripts/Utilities/ElementSolver.cs.meta
8   Assets/Scripts/Utilities/MovementAnimatorHelper.cs
8   Assets/Scripts/Utilities/MovementAnimatorHelper.cs.meta
8   Assets/Scripts/Utilities/Utilities.cs
8   Assets/Scripts/Utilities/Utilities.cs.meta
32  Assets/Shaders
8   Assets/Shaders.meta
8   Assets/Shaders/CFXM_MobileParticleAdd_Alpha8.shader
8   Assets/Shaders/CFXM_MobileParticleAdd_Alpha8.shader.meta
8   Assets/Shaders/TransparentDiffuseWithShadows.shader
8   Assets/Shaders/TransparentDiffuseWithShadows.shader.meta
64  Assets/Standard Assets/Particles/Legacy Particles
80  Assets/Standard Assets/Particles/Sources/Materials
16  Assets/Standard Assets/Particles/Sources/Shaders
3224    Assets/Standard Assets/Particles/Sources/Textures
3344    Assets/Standard Assets/Particles/Sources
32  Assets/Standard Assets/Particles/Water
3464    Assets/Standard Assets/Particles
3472    Assets/Standard Assets
8   Assets/Standard Assets.meta
64  Assets/Standard Assets/Particles/Legacy Particles
80  Assets/Standard Assets/Particles/Sources/Materials
16  Assets/Standard Assets/Particles/Sources/Shaders
3224    Assets/Standard Assets/Particles/Sources/Textures
3344    Assets/Standard Assets/Particles/Sources
32  Assets/Standard Assets/Particles/Water
3464    Assets/Standard Assets/Particles
8   Assets/Standard Assets/Particles.meta
64  Assets/Standard Assets/Particles/Legacy Particles
8   Assets/Standard Assets/Particles/Legacy Particles.meta
8   Assets/Standard Assets/Particles/Legacy Particles/Sparks.prefab
8   Assets/Standard Assets/Particles/Legacy Particles/Sparks.prefab.meta
8   Assets/Standard Assets/Particles/Legacy Particles/TimedObjectDestructor.js
8   Assets/Standard Assets/Particles/Legacy Particles/TimedObjectDestructor.js.meta
8   Assets/Standard Assets/Particles/Legacy Particles/large flames.prefab
8   Assets/Standard Assets/Particles/Legacy Particles/large flames.prefab.meta
8   Assets/Standard Assets/Particles/Legacy Particles/small flames.prefab
8   Assets/Standard Assets/Particles/Legacy Particles/small flames.prefab.meta
80  Assets/Standard Assets/Particles/Sources/Materials
16  Assets/Standard Assets/Particles/Sources/Shaders
3224    Assets/Standard Assets/Particles/Sources/Textures
3344    Assets/Standard Assets/Particles/Sources
8   Assets/Standard Assets/Particles/Sources.meta
80  Assets/Standard Assets/Particles/Sources/Materials
8   Assets/Standard Assets/Particles/Sources/Materials.meta
8   Assets/Standard Assets/Particles/Sources/Materials/Fire Add.mat
8   Assets/Standard Assets/Particles/Sources/Materials/Fire Add.mat.meta
8   Assets/Standard Assets/Particles/Sources/Materials/Fire Smoke.mat
8   Assets/Standard Assets/Particles/Sources/Materials/Fire Smoke.mat.meta
8   Assets/Standard Assets/Particles/Sources/Materials/Smoke2.mat
8   Assets/Standard Assets/Particles/Sources/Materials/Smoke2.mat.meta
8   Assets/Standard Assets/Particles/Sources/Materials/Water Splash1.mat
8   Assets/Standard Assets/Particles/Sources/Materials/Water Splash1.mat.meta
8   Assets/Standard Assets/Particles/Sources/Materials/Water Splash2.mat
8   Assets/Standard Assets/Particles/Sources/Materials/Water Splash2.mat.meta
16  Assets/Standard Assets/Particles/Sources/Shaders
8   Assets/Standard Assets/Particles/Sources/Shaders.meta
8   Assets/Standard Assets/Particles/Sources/Shaders/Particle Alpha Blend (Queue +100).shader
8   Assets/Standard Assets/Particles/Sources/Shaders/Particle Alpha Blend (Queue +100).shader.meta
3224    Assets/Standard Assets/Particles/Sources/Textures
8   Assets/Standard Assets/Particles/Sources/Textures.meta
112 Assets/Standard Assets/Particles/Sources/Textures/fire4.psd
8   Assets/Standard Assets/Particles/Sources/Textures/fire4.psd.meta
2056    Assets/Standard Assets/Particles/Sources/Textures/foam.tga
8   Assets/Standard Assets/Particles/Sources/Textures/foam.tga.meta
560 Assets/Standard Assets/Particles/Sources/Textures/smoke2.tif
8   Assets/Standard Assets/Particles/Sources/Textures/smoke2.tif.meta
464 Assets/Standard Assets/Particles/Sources/Textures/smoketest2.psd
8   Assets/Standard Assets/Particles/Sources/Textures/smoketest2.psd.meta
32  Assets/Standard Assets/Particles/Water
8   Assets/Standard Assets/Particles/Water.meta
8   Assets/Standard Assets/Particles/Water/Water Fountain.prefab
8   Assets/Standard Assets/Particles/Water/Water Fountain.prefab.meta
8   Assets/Standard Assets/Particles/Water/Water Surface Splash.prefab
8   Assets/Standard Assets/Particles/Water/Water Surface Splash.prefab.meta
288 Assets/Textures/Abilities/Earth
64  Assets/Textures/Abilities/Fire
104 Assets/Textures/Abilities/Metal
48  Assets/Textures/Abilities/Water
144 Assets/Textures/Abilities/Wood
688 Assets/Textures/Abilities
168 Assets/Textures/GUI/HUD
11960   Assets/Textures/GUI
58776   Assets/Textures
8   Assets/Textures.meta
288 Assets/Textures/Abilities/Earth
64  Assets/Textures/Abilities/Fire
104 Assets/Textures/Abilities/Metal
48  Assets/Textures/Abilities/Water
144 Assets/Textures/Abilities/Wood
688 Assets/Textures/Abilities
8   Assets/Textures/Abilities.meta
288 Assets/Textures/Abilities/Earth
8   Assets/Textures/Abilities/Earth.meta
72  Assets/Textures/Abilities/Earth/CFX3_T_AuraRays.png
8   Assets/Textures/Abilities/Earth/CFX3_T_AuraRays.png.meta
40  Assets/Textures/Abilities/Earth/CFX3_T_IceBulk.png
8   Assets/Textures/Abilities/Earth/CFX3_T_IceBulk.png.meta
48  Assets/Textures/Abilities/Earth/CFX3_T_IceSmoke.png
8   Assets/Textures/Abilities/Earth/CFX3_T_IceSmoke.png.meta
24  Assets/Textures/Abilities/Earth/CFX3_T_Star4.png
8   Assets/Textures/Abilities/Earth/CFX3_T_Star4.png.meta
16  Assets/Textures/Abilities/Earth/CFXM3_T_FireSparkle.png
8   Assets/Textures/Abilities/Earth/CFXM3_T_FireSparkle.png.meta
40  Assets/Textures/Abilities/Earth/[Duplicate] CFX3_T_IceBulk.png
8   Assets/Textures/Abilities/Earth/[Duplicate] CFX3_T_IceBulk.png.meta
64  Assets/Textures/Abilities/Fire
8   Assets/Textures/Abilities/Fire.meta
32  Assets/Textures/Abilities/Fire/CFX3_T_FireBulk.png
8   Assets/Textures/Abilities/Fire/CFX3_T_FireBulk.png.meta
16  Assets/Textures/Abilities/Fire/CFX3_T_FireSparkle.png
8   Assets/Textures/Abilities/Fire/CFX3_T_FireSparkle.png.meta
104 Assets/Textures/Abilities/Metal
8   Assets/Textures/Abilities/Metal.meta
8   Assets/Textures/Abilities/Metal/CFX3_T_GlowSpike.png
8   Assets/Textures/Abilities/Metal/CFX3_T_GlowSpike.png.meta
48  Assets/Textures/Abilities/Metal/CFX3_T_HollowCircle.png
8   Assets/Textures/Abilities/Metal/CFX3_T_HollowCircle.png.meta
24  Assets/Textures/Abilities/Metal/CFX3_T_Star4.png
8   Assets/Textures/Abilities/Metal/CFX3_T_Star4.png.meta
48  Assets/Textures/Abilities/Water
8   Assets/Textures/Abilities/Water.meta
40  Assets/Textures/Abilities/Water/CFX3_T_CircleSoft.png
8   Assets/Textures/Abilities/Water/CFX3_T_CircleSoft.png.meta
144 Assets/Textures/Abilities/Wood
8   Assets/Textures/Abilities/Wood.meta
136 Assets/Textures/Abilities/Wood/CFX3_T_Leaf.tga
8   Assets/Textures/Abilities/Wood/CFX3_T_Leaf.tga.meta
16424   Assets/Textures/Earth_Water.png
8   Assets/Textures/Earth_Water.png.meta
120 Assets/Textures/Fire_Metal.png
8   Assets/Textures/Fire_Metal.png.meta
168 Assets/Textures/GUI/HUD
11960   Assets/Textures/GUI
8   Assets/Textures/GUI.meta
168 Assets/Textures/GUI/HUD
8   Assets/Textures/GUI/HUD.meta
8   Assets/Textures/GUI/HUD/Earth charge block.png
8   Assets/Textures/GUI/HUD/Earth charge block.png.meta
40  Assets/Textures/GUI/HUD/Empty charge block.png
8   Assets/Textures/GUI/HUD/Empty charge block.png.meta
8   Assets/Textures/GUI/HUD/Fire charge block.png
8   Assets/Textures/GUI/HUD/Fire charge block.png.meta
32  Assets/Textures/GUI/HUD/HUDBase.png
8   Assets/Textures/GUI/HUD/HUDBase.png.meta
8   Assets/Textures/GUI/HUD/Metal charge block.png
8   Assets/Textures/GUI/HUD/Metal charge block.png.meta
8   Assets/Textures/GUI/HUD/Water charge block.png
8   Assets/Textures/GUI/HUD/Water charge block.png.meta
8   Assets/Textures/GUI/HUD/Wood charge block.png
8   Assets/Textures/GUI/HUD/Wood charge block.png.meta
1712    Assets/Textures/GUI/SnW-Earth.png
8   Assets/Textures/GUI/SnW-Earth.png.meta
1712    Assets/Textures/GUI/SnW-Fire.png
8   Assets/Textures/GUI/SnW-Fire.png.meta
1712    Assets/Textures/GUI/SnW-Metal.png
8   Assets/Textures/GUI/SnW-Metal.png.meta
1712    Assets/Textures/GUI/SnW-Water.png
8   Assets/Textures/GUI/SnW-Water.png.meta
1712    Assets/Textures/GUI/SnW-Wood.png
8   Assets/Textures/GUI/SnW-Wood.png.meta
3176    Assets/Textures/GUI/pentagon-noBG.png
8   Assets/Textures/GUI/pentagon-noBG.png.meta
128 Assets/Textures/Metal_Wood.png
8   Assets/Textures/Metal_Wood.png.meta
120 Assets/Textures/Water_Fire.png
8   Assets/Textures/Water_Fire.png.meta
416 Assets/Textures/Water_Fire2.png
8   Assets/Textures/Water_Fire2.png.meta
16424   Assets/Textures/Wood_Earth.png
8   Assets/Textures/Wood_Earth.png.meta
40  Assets/Textures/blackTexture.png
8   Assets/Textures/blackTexture.png.meta
4608    Assets/Textures/concrete.jpg
8   Assets/Textures/concrete.jpg.meta
136 Assets/Textures/hazardsign-earth.png
8   Assets/Textures/hazardsign-earth.png.meta
136 Assets/Textures/hazardsign-fire.png
8   Assets/Textures/hazardsign-fire.png.meta
136 Assets/Textures/hazardsign-water.png
8   Assets/Textures/hazardsign-water.png.meta
136 Assets/Textures/hazardsign-wood.png
8   Assets/Textures/hazardsign-wood.png.meta
128 Assets/Textures/laser.jpg
8   Assets/Textures/laser.jpg.meta
184 Assets/Textures/metal.jpg
8   Assets/Textures/metal.jpg.meta
16  Assets/Textures/seamless-concrete.jpg
8   Assets/Textures/seamless-concrete.jpg.meta
288 Assets/Textures/tex_tape.jpg
8   Assets/Textures/tex_tape.jpg.meta
3432    Assets/Textures/tileable-leather-patterns-4.jpg
8   Assets/Textures/tileable-leather-patterns-4.jpg.meta
3096    Assets/Textures/tileable-leather-patterns-5.jpg
8   Assets/Textures/tileable-leather-patterns-5.jpg.meta
56  Documentation/CodingStandardsAndPractices
72  Documentation
56  Documentation/CodingStandardsAndPractices
8   Documentation/CodingStandardsAndPractices/01_Purpose.md
16  Documentation/CodingStandardsAndPractices/02_CodingStandards.md
24  Documentation/CodingStandardsAndPractices/03_CodingPractices.md
8   Documentation/CodingStandardsAndPractices/04_References.md
120 ProjectSettings
8   ProjectSettings/AudioManager.asset
8   ProjectSettings/DynamicsManager.asset
8   ProjectSettings/EditorBuildSettings.asset
8   ProjectSettings/EditorSettings.asset
8   ProjectSettings/GraphicsSettings.asset
16  ProjectSettings/InputManager.asset
8   ProjectSettings/NavMeshLayers.asset
8   ProjectSettings/NetworkManager.asset
8   ProjectSettings/Physics2DSettings.asset
16  ProjectSettings/ProjectSettings.asset
8   ProjectSettings/QualitySettings.asset
8   ProjectSettings/TagManager.asset
8   ProjectSettings/TimeManager.asset
8   README.md
